	卖点	label
0	厚实有嚼劲	1
1	一个比一个酸	0
2	口感鲜嫩软滑	1
3	皮薄脆甜多汁	1
4	口感鲜美清脆	1
5	果味清新	1
6	玉米两个	0
7	新鲜利口	1
8	一个粘了	0
9	海苔都不够脆	0
10	这是怎么回事	0
11	买了份斤豆角	0
12	芋头外边很脏	0
13	甘甜爽口	1
14	粒粒真果肉	1
15	清脆爽口鲜嫩	1
16	有一个干掉了	0
17	鲜嫩一翅美味	1
18	浓醇好滋味	1
19	嚼起来太费劲	0
20	完全不粉	0
21	酸爽好滋味	1
22	很小几个	0
23	纯甜离核	1
24	泥巴都是湿的	0
25	添加专利菌	1
26	代表是百合皇	0
27	有一根是烂的	0
28	畅享甘醇水润	1
29	应该是有农药	0
30	质量一般	0
31	酸甜好口感	1
32	全都是太嫩了	0
33	口感脆香甜美	1
34	两个都丢掉了	0
35	甜脆爽口	1
36	其他的有点老	0
37	原来一袋就	0
38	果味清新浓郁	1
39	新鲜微甜脆口	1
40	葱白脆嫩味甜	1
41	这次的有点老	0
42	又贵又酸	0
43	粒饱满无杂质	1
44	跟图片不一样	0
45	口感香浓顺滑	1
46	软塌塌的	0
47	滋味醇厚	1
48	全部坏了	0
49	粉糯鲜香	1
50	还水蜜桃	0
51	口感淡而无味	0
52	那能叫甜玉米	0
53	美味酥脆	1
54	外边太脏了吧	0
55	要想生意长久	0
56	好口感多营养	1
57	茶香怡人	1
58	味道脆甜浓郁	1
59	新鲜饱满圆润	1
60	色泽青葱诱人	1
61	味道脆甜浓郁	1
62	都是泡的	0
63	还有股味道	0
64	一点不正	0
65	口感细腻	1
66	都带泥的	0
67	口感浓郁丝滑	1
68	软糯爆汁	1
69	一般一般	0
70	果形饱满均匀	1
71	就是不新鲜的	0
72	解辣解腻	1
73	鲜嫩爽口	1
74	亲么甚买	0
75	脆甜生津	1
76	部分不甜	0
77	甜嫩爆汁	1
78	果形规整圆润	1
79	脆甜多汁	1
80	还这么贵	0
81	果味清香怡人	1
82	有点蔫了	0
83	新鲜清甜	1
84	还不知道效果	0
85	口感香甜脆嫩	1
86	新鲜水润	1
87	再也不会买了	0
88	这一个斤	0
89	优享甜蜜浓香	1
90	全是大骨	0
91	太小还有坏的	0
92	口感香甜软糯	1
93	梨没水不甜	0
94	自然果香	1
95	果肉清甜爽口	1
96	清香甘甜	1
97	都是坏子	0
98	个头倒是很大	0
99	清甜解油腻	1
100	我还想说	0
101	口口顺滑	1
102	坏了二个	0
103	果子还不熟	0
104	清甜香醇美味	1
105	果肉雪白剔透	1
106	根本没看	0
107	果香怡人	1
108	早餐好拍档	1
109	畅饮酷爽滋味	1
110	半桶没有装满	0
111	鲜嫩多汁	1
112	没有生包死包	0
113	软糯香甜	1
114	瓜色翠绿水灵	1
115	爽脆可口	1
116	我连吃三天	0
117	形美味甜	1
118	爽脆可口	1
119	口感清脆甘甜	1
120	半斤就差一两	0
121	心都坏了烂了	0
122	也都是黄黄的	0
123	口感清甜脆嫩	1
124	入口酸爽多汁	1
125	顺滑可口	1
126	连克都没有	0
127	果型圆润饱满	1
128	奶味浓醇香	1
129	果肉雪白剔透	1
130	劲爽气泡体验	1
131	淡淡清香四溢	1
132	拿回来没细看	0
133	甜味差点	0
134	营养鲜嫩可口	1
135	纯甜离核	1
136	半生不熟	0
137	甜糯无丝	1
138	果肉清甜爽口	1
139	全部都是这种	0
140	从枝头到心头	1
141	清爽不涩口	1
142	味道脆甜浓郁	1
143	味道清甜脆爽	1
144	石榴籽太别大	0
145	没有上一次好	0
146	翠绿鲜嫩	1
147	西瓜有点软了	0
148	就紫薯煮几个	0
149	色泽紫红亮丽	1
150	桃子很软	0
151	质量保证	0
152	不是水蜜桃	0
153	清甜细滑爽口	1
154	浓醇好滋味	1
155	清甜好滋味	1
156	饱腹充饥常备	1
157	奶香醇厚	1
158	四块多有点亏	0
159	有个别瘪瘪了	0
160	入口细嫩爆汁	1
161	口感软嫩爽滑	1
162	果肉酸甜多汁	1
163	都发霉了	0
164	没有几个鸡爪	0
165	清甜水润	1
166	一般一般一般	0
167	蔫了的折耳根	0
168	VC益生菌	1
169	香浓酥脆	1
170	今天尝尝	0
171	果味清新浓郁	1
172	焕活全身活力	1
173	头有点干	0
174	看见都没食欲	0
175	还是绿色硬的	0
176	总共就两串	0
177	我还买了四斤	0
178	只能丢弃	0
179	回来吃着不脆	0
180	悠享健康生活	1
181	买时候没看清	0
182	入口香甜绵柔	1
183	不够粉糯	0
184	都焉了的	0
185	饱满味微甘	1
186	吃出来的美丽	1
187	都不要买	0
188	没有什么果实	0
189	酸甜平衡	1
190	去皮坏蒜	0
191	色泽鲜亮	1
192	香滑可口	1
193	还有霉斑	0
194	放了两天打开	0
195	充饥解馋佳选	1
196	酥嫩汁甜	1
197	果肉白嫩脆甜	1
198	就坏一个	0
199	有变质的	0
200	一根段了	0
201	脆生生的	0
202	份量少称	0
203	味道寡淡	0
204	果肉鲜美	1
205	只能整盒扔掉	0
206	还没打开看	0
207	脆甜多汁	1
208	色泽翠绿	1
209	皱皱巴巴的	0
210	两个有点坏	0
211	馥郁香甜	1
212	中秋心享团聚	1
213	头子烂了	0
214	味道脆甜浓郁	1
215	第二次看到有	0
216	那小芋头它妈	0
217	你那边学着克	0
218	下次不敢买了	0
219	太大了吧	0
220	但不甜更不脆	0
221	鲜嫩利口	1
222	里面坏处不少	0
223	没什么甜味	0
224	玉米都枯了	0
225	清甜细滑爽口	1
226	甘甜清脆	1
227	就是这个西瓜	0
228	枣香四溢诱人	1
229	有酸味了	0
230	色泽嫩绿鲜亮	1
231	玉米很老	0
232	鲜香诱人	1
233	根本折不动了	0
234	美味可口	1
235	越吃越过瘾	1
236	个头玲珑小巧	1
237	量少太贵	0
238	留住本真茶味	1
239	有一点小	0
240	鲜嫩可口	1
241	核桃还没成熟	0
242	口味甜蜜不腻	1
243	一袋才克	0
244	有点碰坏伤的	0
245	优质乳蛋白	1
246	不如上次的好	0
247	泡过水的	0
248	样子好看	0
249	果肉饱满	1
250	紫米很少	0
251	沙瓤脆甜	1
252	果肉肥厚鲜嫩	1
253	晶莹剔透饱满	1
254	枣香四溢诱人	1
255	啥味道都没有	0
256	脆脆甜甜	1
257	坏是不坏	0
258	肉厚核小味甜	1
259	根本不想处理	0
260	醇享美味	1
261	中间有点烂	0
262	软籽清甜多汁	1
263	新鲜辛辣爽口	1
264	硬梆梆的	0
265	有的老有的嫩	0
266	甜而不腻	1
267	吃的时候	0
268	己经空了	0
269	颗颗饱满	1
270	夏日精选时蔬	1
271	口感清润爽口	1
272	清凉解渴优选	1
273	果很大很新鲜	0
274	口感清甜味美	1
275	很多表面烂的	0
276	有些还没得搞	0
277	软糯无丝香甜	1
278	果肉粉嫩诱人	1
279	咬木塞子一样	0
280	0糖0脂肪	1
281	清脆可口	1
282	还发现了头发	0
283	非转基因大豆	1
284	味道实在太差	0
285	果肉清甜爽口	1
286	浓郁海苔香	1
287	和实物不一样	0
288	煮粥炖汤俱佳	1
289	还凑合吧	0
290	入味醇香	1
291	美味难以抵挡	1
292	我感觉不划算	0
293	垃圾泼妇	0
294	跟李子差不多	0
295	有小根就好了	0
296	什么垃圾东西	0
297	有时候特别好	0
298	剩下只有三两	0
299	色泽鲜亮	1
300	哈密瓜小	0
301	坏果多多	0
302	这些鸡子该死	0
303	鲜嫩芳香诱人	1
304	韭香浓郁	1
305	甘甜清爽	1
306	甚至有苦的	0
307	汁水饱满	1
308	美味邂逅舌尖	1
309	入口顺滑	1
310	叶片新鲜葱绿	1
311	入口柔滑	1
312	多汁少核	1
313	入口甜嫩爆汁	1
314	烂了几个地方	0
315	基本还没熟	0
316	颜色翠绿诱人	1
317	提神神器	1
318	硬的要死	0
319	这是大果	0
320	上火呵护心肝	1
321	挺好吃的	0
322	海苔卷特别湿	0
323	果香回味	1
324	发芽的多	0
325	削吧削吧	0
326	有点烂的味道	0
327	放的没人要了	0
328	汁多甘醇	1
329	营养肉厚细腻	1
330	香甜软糯	1
331	好多都是烂果	0
332	淡水不甜	0
333	脆甜无核	1
334	果肉雪白剔透	1
335	口感爽滑醇香	1
336	低卡轻生活	1
337	鲜甜软糯	1
338	入口绵密	1
339	可能不够老	0
340	口味甜蜜不腻	1
341	吃着还好	0
342	不红不甜难吃	0
343	果瓤水润脆甜	1
344	瓜蒂都干透了	0
345	回味甘甜清爽	1
346	酸甜脆口	1
347	不香不甜	0
348	椰香浓郁	1
349	只有千克	0
350	花瓣饱满厚实	1
351	果肉金黄诱人	1
352	花生都出芽了	0
353	口口流香	1
354	微辣可口多汁	1
355	跑喂猪的一样	0
356	清脆爽口多汁	1
357	好多烂的鳞片	0
358	果肉莹白水嫩	1
359	从枝头到心头	1
360	清甜爽口水润	1
361	新鲜水润多汁	1
362	沙漠种植甘甜	1
363	皮厚仔多	0
364	还咬不动	0
365	里面都是虫子	0
366	芳香可口	1
367	肉粉汁甜	1
368	感觉口感一般	0
369	果味浓甜似蜜	1
370	味清香色浓郁	1
371	香甜爽滑	1
372	有坏掉的雪梨	0
373	鲜嫩清香	1
374	都干掉了	0
375	这次玉米很老	0
376	里面黑心发霉	0
377	香辣耐嚼入味	1
378	坏了大半	0
379	口感清润爽口	1
380	又细又瘪	0
381	小小的小可爱	0
382	坏的还往里放	0
383	果实整齐匀称	1
384	梨是不错	0
385	有的是坏的	0
386	简直无法对比	0
387	新鲜土豆	0
388	鲜香酥脆	1
389	不能贪图便宜	0
390	鲜嫩翠绿	1
391	都摔坏了	0
392	没有榴莲香味	0
393	香甜爆浆	1
394	说好了正负克	0
395	清香扑鼻诱人	1
396	一点也不排便	0
397	叶片新鲜嫩绿	1
398	瓜瓤饱满	1
399	清脆多汁可口	1
400	一斤个个	0
401	果型太差	0
402	甜过初恋	1
403	少装一个	0
404	只是有点花皮	0
405	果形规整圆润	1
406	果型饱满圆润	1
407	清脆爽口多汁	1
408	味道倒是可以	0
409	脆嫩香甜	1
410	接近一半黄叶	0
411	蒸川贝都不行	0
412	唤醒身体活力	1
413	自己感受	0
414	里边有泥	0
415	色香味俱佳	1
416	果香回味	1
417	实物是有籽的	0
418	日期太不好了	0
419	细杆芦笋	0
420	稀脆口感差评	0
421	果肉鲜嫩	1
422	果肉厚实核小	1
423	果肉白嫩脆甜	1
424	清香爽口	1
425	豆味清香	1
426	味道脆甜浓郁	1
427	不是爽甜	0
428	皮薄脆甜	1
429	鲜吃榨汁皆宜	1
430	味道太甜	0
431	以后都不买了	0
432	但是真心难吃	0
433	又多黑点	0
434	地瓜又细又小	0
435	余味香甜悠长	1
436	不好粗糙	0
437	斤两严重不足	0
438	个头之小	0
439	莴笋也太长了	0
440	一共就五个	0
441	莴笋质量太差	0
442	吃不惯的种类	0
443	只有一个好的	0
444	果肉清脆爽口	1
445	丢掉好多	0
446	大部分都坏的	0
447	劲爽气泡体验	1
448	这白菜太小了	0
449	优质乳蛋白	1
450	口感脆香甜美	1
451	硫磺酸都没有	0
452	籽仁饱满	1
453	不知什么原因	0
454	汁多甘醇	1
455	果肉圆润饱满	1
456	汁水充盈	1
457	纵享丝滑	1
458	香甜软糯	1
459	少了整整一斤	0
460	瓤有点苦	0
461	一碰就掉	0
462	是原味就好了	0
463	正好少了	0
464	滴滴醇香	1
465	两个番茄	0
466	味道鲜美香甜	1
467	鲜香麻辣诱人	1
468	果肉饱满多汁	1
469	味清香色浓郁	1
470	果肉白嫩透亮	1
471	型正饱满皮薄	1
472	口感细腻甘甜	1
473	大小极不均匀	0
474	颗粒匀称圆润	1
475	不是很好吃	0
476	鲜香麻辣诱人	1
477	还有两个青的	0
478	入口鲜嫩清香	1
479	水润香甜	1
480	茶味清新四溢	1
481	酸甜脆爽	1
482	闻得到的清香	1
483	瓜子偏小	0
484	果肉清甜软糯	1
485	差了几克	0
486	这也太生了吧	0
487	胡萝卜有断的	0
488	两个都摔过的	0
489	肉质白嫩如玉	1
490	都不知吃什么	0
491	叶形肥壮厚实	1
492	家乡的味道	1
493	只有一斤	0
494	少了两不够称	0
495	精干都干掉了	0
496	香辣入味爽口	1
497	半袋的水	0
498	入口香甜绵密	1
499	不过分量还足	0
500	烘焙好帮手	1
501	皮薄肉厚多汁	1
502	里面两条虫	0
503	肉厚肥美香甜	1
504	蔗香浓郁甜蜜	1
505	鲜嫩芳香诱人	1
506	鲜香酥脆	1
507	别家元颗	0
508	入口清香甜蜜	1
509	好多烂了	0
510	清香爽口	1
511	白皮黄肉	0
512	内部坏的	0
513	色泽翠绿诱人	1
514	咸的得难下口	0
515	都是渣子	0
516	颗粒匀称圆润	1
517	颗粒饱满	1
518	籽也不黑	0
519	回甘不涩口	1
520	微辣可口多汁	1
521	啥味道也没有	0
522	鲜甜当季粗粮	1
523	口感绵长润喉	1
524	口感薄脆过瘾	1
525	又不好吃	0
526	精细研磨	1
527	买了两扎	0
528	汁水充沛	1
529	爽口脆甜无渣	1
530	啃不动啊	0
531	口感香醇	1
532	个头均匀饱满	1
533	果肉排列整齐	1
534	有个撞伤烂了	0
535	香甜多汁	1
536	清香诱人	1
537	根本不是酸奶	0
538	味道涩的	0
539	果肉金黄鲜亮	1
540	花生好多烂的	0
541	也不脆也不甜	0
542	桃香扑鼻	1
543	代餐优质麦片	1
544	满足挑剔味蕾	1
545	钱白花了	0
546	清鲜脆嫩	1
547	全部烂的	0
548	蛋白Q弹爽滑	1
549	你一个给我差	0
550	回味醇厚温和	1
551	瓜子仁空	0
552	口感清润爽口	1
553	得放放才能吃	0
554	全压烂了	0
555	口感绵柔顺滑	1
556	药店超市两块	0
557	合着元粒	0
558	适合炖汤	0
559	不是纯牛奶	0
560	清香四溢	1
561	半斤只有二两	0
562	还特别小	0
563	粗糙难看	0
564	营养脆甜	1
565	一点汽都没有	0
566	太难捡了	0
567	酸甜好口感	1
568	都掐不动	0
569	太多沙了	0
570	两斤半都没有	0
571	泥巴重过芋头	0
572	鲜嫩脆爽	1
573	果肉完整饱满	1
574	价格没得说	0
575	脆甜多汁	1
576	浓郁好味道	1
577	不好吃挺老的	0
578	超辣超好吃	1
579	烂果还是没有	0
580	皮色翠绿诱人	1
581	拿回来的是两	0
582	应该是去年的	0
583	西瓜刚取回来	0
584	一直不送	0
585	香辣耐嚼入味	1
586	新鲜深紫色皮	1
587	都腐烂了还卖	0
588	香甜松软	1
589	鲜香脆嫩多汁	1
590	不象铁根山药	0
591	绵润酸甜	1
592	饱满多汁	1
593	很多都发芽	0
594	清香脆嫩美味	1
595	口味纯正香浓	1
596	富含膳食纤维	1
597	好多不成熟的	0
598	莲藕到处碰伤	0
599	感觉不是晴王	0
600	好味道好原料	1
601	口感辛香味足	1
602	脆甜爽口甘甜	1
603	清香诱人	1
604	低脂低卡	1
605	低卡轻生活	1
606	颗粒又小	0
607	汁多甘醇	1
608	鲜香酥脆	1
609	黄色难吃	0
610	微辣可口多汁	1
611	熟的清香脆甜	0
612	茶味清新四溢	1
613	又小又脏	0
614	酸甜可口	1
615	比老玉米还老	0
616	核小肉厚	1
617	只能煮着吃	0
618	也不是软籽	0
619	也没一个说法	0
620	嫩滑香甜	1
621	口感香甜清脆	1
622	全是绿的	0
623	又硬又没味道	0
624	个大饱满肥厚	1
625	香甜不粘牙	1
626	一个都没法吃	0
627	清甜香浓	1
628	不适合孕妇吃	0
629	口感绵长润喉	1
630	口感鲜嫩软滑	1
631	呲牙咧嘴	0
632	自然鲜果风味	1
633	有一股霉味道	0
634	桃香浓郁	1
635	皮厚的的不行	0
636	爆甜多汁	1
637	这次的不咋好	0
638	重量不足斤	0
639	买过好几次了	0
640	口感香甜可口	1
641	新鲜爽脆	1
642	又不新鲜又酸	0
643	害我跑来跑去	0
644	果肉清甜爽口	1
645	水分也一般	0
646	而且还有点老	0
647	吃剩一个	0
648	团长直接退了	0
649	脆爽鲜嫩	1
650	醇香浓厚入味	1
651	结果是很小的	0
652	这次的不新鲜	0
653	茶香幽雅	1
654	价格到是便宜	0
655	中间有空心的	0
656	美味难以抵挡	1
657	退不了啦	0
658	去年的吧	0
659	哪有大的	0
660	一袋差克	0
661	掰了不少片	0
662	这次的相当差	0
663	提味增鲜去腥	1
664	平淡无味	0
665	真材实料	1
666	清香脆嫩	1
667	花香浓郁诱人	1
668	都是拉水	0
669	酸劲儿大	0
670	好状态常在线	1
671	骗人的鬼	0
672	一层薄薄的	0
673	新鲜脆嫩	1
674	绿色生态健康	1
675	失水过多	0
676	没什么爪	0
677	烂的不少	0
678	外面有点坏了	0
679	果味浓甜似蜜	1
680	果肉鲜红多汁	1
681	鲜滑利口	1
682	色泽魅蓝诱人	1
683	口感清甜芳香	1
684	烂了一半	0
685	果肉饱满多汁	1
686	难吃到吐的瓜	0
687	椰香满满	1
688	晚上拿回去	0
689	酸甜爽口	1
690	像是死瓤子瓜	0
691	有一个有点老	0
692	顺滑绵密	1
693	梨子肉硬	0
694	果形圆润饱满	1
695	软糯绵韧	1
696	以变质的东西	0
697	又被坑了	0
698	皮薄脆甜	1
699	称不足差一斤	0
700	缺了两个	0
701	花生还有点嫩	0
702	果肉脆沙爽口	1
703	三坨小肉	0
704	香脆美味	1
705	回味清甜悠长	1
706	爆甜可口	1
707	体验不是很好	0
708	壞的太多	0
709	弹韧劲道	1
710	临时有事	0
711	又削一次	0
712	驱寒暖胃	1
713	只有一个西柚	0
714	一斤的就是克	0
715	果香四溢	1
716	个就一个大的	0
717	鲜甜水润	1
718	吃了半个	0
719	买了三次莲藕	0
720	甘润心田	1
721	很小米粒	0
722	享受醇香滋味	1
723	按价赔了款	0
724	酸甜刚刚好	1
725	色泽红润诱人	1
726	果香幽雅醇厚	1
727	爽滑不腻	1
728	色泽鲜艳	1
729	这个不是难吃	0
730	口感绵柔顺滑	1
731	果香清淡怡人	1
732	果肉白嫩透亮	1
733	速溶便捷	1
734	皮都是绿色的	0
735	花生泥巴太多	0
736	入口清香酥脆	1
737	品质好色泽润	1
738	果肉白嫩脆甜	1
739	皮太干了	0
740	没法好评	0
741	劲爽气泡体验	1
742	香甜不腻口	1
743	色泽洁白光亮	1
744	还得自己做卤	0
745	脆甜多汁	1
746	爽脆鲜嫩	1
747	里面的籽黑的	0
748	入口香甜绵柔	1
749	不怎么足称	0
750	无敌小个	0
751	越来越好差劲	0
752	鲜嫩脆爽清香	1
753	闻着也不新鲜	0
754	畅饮酷爽滋味	1
755	丰盈多汁	1
756	小酌微醺	1
757	小的让人无语	0
758	看起来不错哟	0
759	软糯香滑	1
760	果香回味	1
761	结果煮了一锅	0
762	嫩绿鲜亮	1
763	泡饮好搭档	1
764	还不知道口感	0
765	果软就不好吃	0
766	酥脆可口	1
767	又小极了	0
768	新鲜软糯	1
769	弹嫩又鲜香	1
770	营养好搭配	1
771	吃了没啥效果	0
772	香甜脆嫩	1
773	但是价格优惠	0
774	越软越甜	1
775	瓜皮薄水分足	1
776	嫩的啥味没有	0
777	烂了四五个果	0
778	好吃而不腻	1
779	这不是早酥梨	0
780	色泽翠绿油亮	1
781	鲜嫩清香	1
782	瓜肉脆甜爽口	1
783	回味甘甜清爽	1
784	清凉解渴优选	1
785	绵软柔滑	1
786	无糖无硫	1
787	清香扑鼻	1
788	芋头没上次好	0
789	果核小果肉多	1
790	口感绵柔顺滑	1
791	瓜是歪的	0
792	清甜细滑爽口	1
793	蒜肉白润光泽	1
794	不是六鳌蜜薯	0
795	坏的流水	0
796	极大的差评	0
797	脆甜爽口	1
798	颗粒均匀饱满	1
799	价格不贵不说	0
800	真实果粒	1
801	鲜香脆嫩多汁	1
802	就熔烂了	0
803	一部分吃不了	0
804	爆汁爽口	1
805	开怀畅饮	1
806	而且很多小果	0
807	份量不足	0
808	打开是坏的	0
809	口感清甜脆嫩	1
810	榴莲差得很	0
811	清新不甜腻	1
812	清热解暑	1
813	果形饱满均匀	1
814	脆甜美味	1
815	皮黑黑的	0
816	变味儿了	0
817	打开烂了	0
818	还没食用	0
819	除了烂了	0
820	酥脆多汁	1
821	坏得有点多	0
822	营养又扛饿	1
823	洁白光滑透亮	1
824	耽误时间事情	0
825	也是服气	0
826	新鲜脆嫩多汁	1
827	茶味清新四溢	1
828	用克充数	0
829	口感不适合我	0
830	不是扁葱	0
831	买十几块钱	0
832	口感一般般	0
833	甜糯沙瓤	1
834	说的是一千克	0
835	甘甜多汁	1
836	不够新鲜不说	0
837	散发诱人果香	1
838	其它都挺好	0
839	只有两块果肉	0
840	果核小果肉多	1
841	果肉清甜爽口	1
842	看着不新鲜了	0
843	生包榴莲	0
844	鲜香不油腻	1
845	买了四箱	0
846	颗粒饱满	1
847	果粒匀称饱满	1
848	清脆香甜	0
849	水分都蒸发了	0
850	粗粮健康美味	1
851	口感香甜脆嫩	1
852	给的却是这种	0
853	都是光杆	0
854	没熟一点不甜	0
855	酒色透亮清澈	1
856	或者是漏了气	0
857	一直在买	0
858	一个好吃	0
859	果肉嫩滑多汁	1
860	老玉儿有点多	0
861	很硬的果	0
862	这石榴可真大	0
863	上次特别的好	0
864	香甜软滑	1
865	更像是种根	0
866	真心一般	0
867	浓缩好味道	1
868	甘甜如蜜	1
869	而且剥不开	0
870	肉质太粗	0
871	所以就比较臭	0
872	清热祛湿	1
873	气泡感十足	1
874	一颗星都不配	0
875	评价给的一般	0
876	拆耳根不新鲜	0
877	两盒一盒还行	0
878	买回来特别老	0
879	盒子也是坏的	0
880	心都烂了	0
881	味道香脆甘甜	1
882	很是无语	0
883	粒大饱满	1
884	畅享甘醇水润	1
885	淡淡清香四溢	1
886	七零八散	0
887	酸甜可口	1
888	顺滑甘醇	1
889	还不够称	0
890	青的淡而无味	0
891	有点看法	0
892	头部都发霉了	0
893	也没退回来	0
894	丝滑香醇	1
895	一个一斤半	0
896	色泽红润鲜亮	1
897	果形饱满均匀	1
898	就两房肉	0
899	买了那么多次	0
900	清香馥郁	1
901	颗颗水润新鲜	1
902	冰凉畅爽	1
903	西梅青的	0
904	绵软蛋黄香	1
905	买的三根	0
906	口感脆嫩水润	1
907	个大饱满圆润	1
908	豆角又老又干	0
909	有点干黑	0
910	没有见到实物	0
911	泥多个小	0
912	最失望的一次	0
913	忒绿得放几天	0
914	要求补偿	0
915	一个不熟	0
916	嫩滑多汁	1
917	只收到包	0
918	果形圆润饱满	1
919	哪还可以吃啊	0
920	清香嫩滑	1
921	粉糯香甜	1
922	还很难吃	0
923	一个比一个硬	0
924	果肉鲜美	1
925	香甜有嚼劲	1
926	当天可以吃完	0
927	扔一大半	0
928	第一次美团买	0
929	细腻慢发酵	1
930	才下单的	0
931	没鸡爪的	0
932	清香扑鼻诱人	1
933	个梨子烂了个	0
934	有个坏果	0
935	吃个热闹	0
936	酒液澄澈无杂	1
937	保留新鲜奶味	1
938	咬一口嘎嘣脆	1
939	清凉解渴优选	1
940	桃子不脆	0
941	清甜解油腻	1
942	西红柿都烂了	0
943	果肉嫩而甜	1
944	还阔以啦	0
945	口感香醇	1
946	外部干瘪	0
947	色泽青翠自然	1
948	汁水充沛	1
949	鲜嫩辛辣	1
950	鲜嫩脆爽	1
951	烹饪百搭	1
952	就只土豆	0
953	爽滑过瘾	1
954	口感脆甜细嫩	1
955	丢掉酸啦	0
956	甘甜清爽	1
957	枣味浓浓	1
958	果味浓甜似蜜	1
959	不够粉甜	0
960	原汁原味原香	1
961	栗香浓郁细腻	1
962	也不是太新鲜	0
963	蕉型饱满	1
964	皮薄脆嫩	1
965	雪梨送货不行	0
966	酸的不能入口	0
967	色素味太重了	0
968	营养不流失	1
969	标签都被撕了	0
970	才七个杨梅	0
971	畅快味蕾享受	1
972	解馋无负担	1
973	素食者常备	1
974	梨也好硬	0
975	饮用畅爽十足	1
976	酥香可口	1
977	柴的厉害	0
978	带丝不好吃	0
979	美味享不停	1
980	果味浓郁芬芳	1
981	口味只有一种	0
982	那两个太小	0
983	脆甜好吃	1
984	超难吃的	0
985	酸甜爽口	1
986	感觉时间长了	0
987	没有香瓜味	0
988	低糖低热量	1
989	牙都艮流血了	0
990	浓浓海鲜味	1
991	粉糯香甜可口	1
992	重量有点不足	0
993	老了全是老精	0
994	酥脆好滋味	1
995	一点都不黏稠	0
996	觉得不错	0
997	没有弹性	0
998	鲜甜爽口不腻	1
999	清香脆嫩	1
1000	果肉白嫩透亮	1
1001	乐享美味	1
1002	拍了三份	0
1003	豆肉清香肥嫩	1
1004	色正味美	1
1005	鲜嫩爽口	1
1006	还没拆包	0
1007	果肉洁白	1
1008	口味清甜美味	1
1009	胡罗卜啃坏了	0
1010	里面还生根了	0
1011	圆润饱满	1
1012	烂的还特别多	0
1013	解馋好物	1
1014	不好好吃	0
1015	沙甜软糯	1
1016	果肉粉嫩诱人	1
1017	宝宝即食营养	1
1018	果味清新浓郁	1
1019	小个和中个多	0
1020	还没水分	0
1021	雪梨烂了	0
1022	口感鲜嫩多汁	1
1023	也没有桃子味	0
1024	没甜味不好吃	0
1025	软糯甘甜	1
1026	有些是烂的	0
1027	这哪是治便秘	0
1028	不太新解	0
1029	无法写评价	0
1030	下大雨未去提	0
1031	色泽通透诱人	1
1032	质地细腻	1
1033	粉糯鲜香	1
1034	这次的比较老	0
1035	酥脆香甜爆汁	1
1036	果形饱满	1
1037	口感纯正浓厚	1
1038	传世清饮	1
1039	还有两个坏果	0
1040	清甜水润回味	1
1041	像海棠果	0
1042	一烂一伤	0
1043	拳头大小	0
1044	又泥又水儿	0
1045	零蔗糖木糖醇	1
1046	果然看运气	0
1047	买回来不能吃	0
1048	老了很不嫩	0
1049	冰爽脆甜多汁	1
1050	水分流失严重	0
1051	没货干嘛上架	0
1052	我只能呵呵了	0
1053	清甜酥脆	1
1054	一点甜味没有	0
1055	香味浓郁诱人	1
1056	清凉一夏	1
1057	回味清甜	1
1058	清新果味酒香	1
1059	果香芬芳	1
1060	清咽去火口臭	1
1061	轻体低脂肪	1
1062	营养不流失	1
1063	绵软细滑	1
1064	清甜不腻	1
1065	口感清甜软糯	1
1066	口感清甜脆嫩	1
1067	清香美味可口	1
1068	微辣可口多汁	1
1069	酥脆可口	1
1070	虽然正负有克	0
1071	果粒饱满	1
1072	不知道哪去了	0
1073	烂了十多个	0
1074	梨子是坏的	0
1075	润肺止咳	1
1076	反正就是难吃	0
1077	浓郁香醇回味	1
1078	好多发黄	0
1079	鸡爪全是零碎	0
1080	新鲜脆嫩	1
1081	圆润饱满	1
1082	鲜嫩爽口多汁	1
1083	性价比太差了	0
1084	生津润肺	1
1085	还没我拳头大	0
1086	煮粥炖汤俱佳	1
1087	个头太大	0
1088	汁多味美脆甜	1
1089	绵软丝滑	1
1090	软糯易消化	1
1091	枣香四溢诱人	1
1092	特别难嚼	0
1093	有两个都坏了	0
1094	浓醇好滋味	1
1095	煲剧解馋小食	1
1096	又一截一截的	0
1097	号买的蒜	0
1098	一个太小	0
1099	新鲜水润	1
1100	肉质细腻柔软	1
1101	都是丝丝	0
1102	全部是隔夜菜	0
1103	酸甜诱人	1
1104	肉也不香	0
1105	香辣鲜香	1
1106	没给配送	0
1107	香甜软嫩	1
1108	入口酥脆鲜香	1
1109	打开生包	0
1110	我要来欣赏嘛	0
1111	外表不错	0
1112	果肉晶莹剔透	1
1113	剩下的很难吃	0
1114	太小的个头了	0
1115	吃了坏的很多	0
1116	明天吃完再评	0
1117	严重份量不足	0
1118	口感软糯汁多	1
1119	老的部分多	0
1120	脆嫩爽口	1
1121	五个坏了一个	0
1122	金玉其外	0
1123	有一些坏了的	0
1124	西瓜外面腐烂	0
1125	酒香馥郁芳香	1
1126	果肉鲜甜软糯	1
1127	味道香脆甘甜	1
1128	说好的小号呢	0
1129	果皮带有青色	0
1130	玉米都流水了	0
1131	玉米剥开不好	0
1132	那更没啥肉的	0
1133	烂朝朝的	0
1134	皮薄肉厚多汁	1
1135	还要給好评吗	0
1136	鲜甜脆爽	1
1137	有点老啦	0
1138	水润饱满	1
1139	冲泡口感佳	1
1140	熟了都是烂的	0
1141	薄薄的一片	0
1142	肉质细腻蜜甜	1
1143	没法嚼的动	0
1144	甘润沁心	1
1145	再次上当	0
1146	洁白光滑透亮	1
1147	就应该是好的	0
1148	失策上当	0
1149	锁住新鲜本味	1
1150	口感不行	0
1151	清香爽口	1
1152	全是骨头架子	0
1153	挑选不到位烂	0
1154	回味鲜香过瘾	1
1155	太失望了	0
1156	货品质量不好	0
1157	快坏掉的	0
1158	垃圾也能发货	0
1159	不建议孩子喝	0
1160	水果全是花皮	0
1161	一共有个雪梨	0
1162	果肉厚而多汁	1
1163	新鲜味美软糯	1
1164	很是失望	0
1165	包装脏死了	0
1166	锁住新鲜本味	1
1167	萝卜还行	0
1168	香甜如蜜	1
1169	香醇好滋味	1
1170	营养香甜多汁	1
1171	口感不好酸的	0
1172	清凉解渴优选	1
1173	很多磕碰	0
1174	全部是些小的	0
1175	口味清香辛辣	1
1176	这个是个啥啊	0
1177	颗颗脆嫩豆粒	1
1178	味道清甜不腻	1
1179	黄叶烂叶	0
1180	清甜粉糯无渣	1
1181	果香芬芳四溢	1
1182	美味乐享不停	1
1183	入口脆甜多汁	1
1184	有点涩有点酸	0
1185	水不好吃	0
1186	三分之一能吃	0
1187	软糯细腻	1
1188	香甜绵密	1
1189	生瓜不甜	0
1190	没水分那种	0
1191	颜色又难看	0
1192	太酸了点	0
1193	垃圾豆角	0
1194	味道脆甜浓郁	1
1195	实物发红	0
1196	清鲜脆嫩	1
1197	空心的哟	0
1198	看着就没味口	0
1199	鲜嫩爽口多汁	1
1200	一次拍了两份	0
1201	美味享不停	1
1202	有点发青	0
1203	顶部烂了	0
1204	现在的大小了	0
1205	入口清香酥脆	1
1206	牛奶太差	0
1207	畅饮酷爽滋味	1
1208	顺滑绵密	1
1209	散发诱人奶香	1
1210	葡萄品质不行	0
1211	色泽诱人	1
1212	三个边角料	0
1213	倒不是缺份量	0
1214	美味可口香甜	1
1215	太生了也	0
1216	入口清新美味	1
1217	实在不敢恭维	0
1218	防御强身体棒	1
1219	地力一般	0
1220	开怀畅饮	1
1221	色泽翠绿欲滴	1
1222	坏果一堆	0
1223	皮酥馅软鲜香	1
1224	类似次品一样	0
1225	绵柔凤香	1
1226	可以捏得凹陷	0
1227	称重的不够称	0
1228	有大量的虫子	0
1229	太干吧了	0
1230	一般偏小	0
1231	没法见人的梨	0
1232	头是割掉的	0
1233	扒皮后有点酒	0
1234	皮薄肉厚美味	1
1235	量多价格便宜	1
1236	感觉熟过头了	0
1237	肉质白嫩如玉	1
1238	冲泡少结块	1
1239	甜美适口	1
1240	苹果很新鲜	0
1241	茄子太老	0
1242	里面有黑斑	0
1243	脆甜可口	1
1244	脆甜无渣	1
1245	和图片不一致	0
1246	爽脆好口感	1
1247	有一半是烂的	0
1248	入口鲜嫩多汁	1
1249	点滴浓醇香	1
1250	都没熟好	0
1251	外部腐烂发霉	0
1252	果子不太新鲜	0
1253	软踏踏的那种	0
1254	黄泥巴太多	0
1255	口味清甜美味	1
1256	小的已经坏了	0
1257	营养饱腹代餐	1
1258	回甘不涩口	1
1259	果味清新浓郁	1
1260	叶片脆嫩香甜	1
1261	拿错货了	0
1262	像是冻了	0
1263	重量是足	0
1264	感觉很多天了	0
1265	酵醒美丽	1
1266	补充硒元素	1
1267	只有三个能吃	0
1268	买的甜王	0
1269	口味香浓	1
1270	果肉水润多汁	1
1271	之前买的没根	0
1272	不好吃没味道	0
1273	还没到时候	0
1274	我也不想多说	0
1275	紫薯凑合	0
1276	照骗啊亲	0
1277	个匀香甜	1
1278	清香四溢	1
1279	就一节藕	0
1280	野生无添加	1
1281	口味清甜美味	1
1282	果肉清甜软糯	1
1283	大部分有黄斑	0
1284	三个都是	0
1285	鲜香味浓	1
1286	清香无涩味	1
1287	甜蜜无渣	1
1288	瓜肉甜而不腻	1
1289	香甜好口感	1
1290	口感酸甜嫩滑	1
1291	满足身体所需	1
1292	鲜嫩皮薄	1
1293	真的垃圾	0
1294	皮薄果肉厚	1
1295	已干掉的样子	0
1296	这都月中旬了	0
1297	好多都是坏的	0
1298	果香回味	1
1299	挺难吃的	0
1300	每个都黑	0
1301	这更让人恼火	0
1302	果肉饱满紧实	1
1303	畅快味蕾享受	1
1304	香甜软糯	1
1305	新鲜颗粒饱满	1
1306	只知道好多泥	0
1307	有点不能接受	0
1308	净重一斤一两	0
1309	发红豆的了	0
1310	特别细小	0
1311	看着很一般	0
1312	且有点干	0
1313	里边有些糠了	0
1314	口感清爽微甜	1
1315	与所描述不同	0
1316	酸甜好滋味	1
1317	一股酸臭味	0
1318	果肉清甜软糯	1
1319	核桃糖都没有	0
1320	酸甜适口	1
1321	相当不建议买	0
1322	浓稠顺滑	1
1323	斤也就个	0
1324	真的绝了	0
1325	豆角也不新鲜	0
1326	酥脆鲜香美味	1
1327	口感不脆	0
1328	特别像鸭梨	0
1329	挑大的卖出来	0
1330	而且质量不好	0
1331	香脆果肉多	1
1332	太贵了太贵了	0
1333	豆荚饱满	1
1334	果香浓郁	1
1335	有点脏兮兮	0
1336	入口细嫩爆汁	1
1337	新鲜可口	1
1338	有点难开	0
1339	没有缺口	0
1340	鲜甜可口	1
1341	想退又只有元	0
1342	味蕾享受	1
1343	鲜美脆嫩	1
1344	给团长扔了	0
1345	地址垃圾平台	0
1346	真是醉了	0
1347	新鲜微甜脆口	1
1348	个大饱满圆润	1
1349	颗粒饱满	1
1350	沙甜可口	1
1351	纯正风味享受	1
1352	清爽解渴	1
1353	有掉果特别多	0
1354	鲜嫩清甜	1
1355	脆甜多汁	1
1356	脆不可挡	1
1357	果肉香甜	1
1358	口感爽滑醇香	1
1359	醇厚浓郁	1
1360	色泽翠绿欲滴	1
1361	火龙果是生的	0
1362	太老丢多食少	0
1363	鲜美清香	1
1364	里面全是黑泥	0
1365	以后也不会买	0
1366	已经有烂	0
1367	粉糯鲜香	1
1368	清香味美	1
1369	鲜香辣味浓烈	1
1370	生的就送来了	0
1371	请以后注意啊	0
1372	真的不是很甜	0
1373	好差好差好差	0
1374	里面有些硬了	0
1375	鲜香骨酥	1
1376	口感脆甜清香	1
1377	一次性的	0
1378	香嫩鲜脆	1
1379	回味甘甜清爽	1
1380	进泥啦都不好	0
1381	芦笋又细又老	0
1382	入口清新美味	1
1383	肉质洁白多汁	1
1384	清凉回甘	1
1385	把东西摔出来	0
1386	个别质量不好	0
1387	差这么多	0
1388	洁白光滑透亮	1
1389	鲜嫩脆甜	1
1390	个头玲珑小巧	1
1391	买了这么多次	0
1392	粉糯鲜香	1
1393	炒熟发黑	0
1394	酸啊水果	0
1395	吃了没拉	0
1396	畅饮酷爽滋味	1
1397	爽口脆甜无渣	1
1398	有点过于酸了	0
1399	大家自己看叭	0
1400	口感微辣清脆	1
1401	大小差别太大	0
1402	大大小小有个	0
1403	回味甘甜清爽	1
1404	香甜爽滑	1
1405	卤味香浓诱人	1
1406	醇正好口感	1
1407	入口丝滑绵糯	1
1408	是黄色的	0
1409	都破皮了	0
1410	脆嫰清甜	1
1411	优质乳蛋白	1
1412	酸甜可口多汁	1
1413	老得不得了	0
1414	果子挺大	0
1415	也不是酸	0
1416	浓醇好滋味	1
1417	清甜香脆嫩	1
1418	肉质水润爽口	1
1419	是山药根	0
1420	而且带皮	0
1421	入口清香酥脆	1
1422	口感佳味道好	1
1423	果肉厚而多汁	1
1424	直接无语	0
1425	最多一实斤	0
1426	皮薄多汁	1
1427	吃起来像黄瓜	0
1428	感觉不太够称	0
1429	冲泡易融化	1
1430	果肉圆润饱满	1
1431	软糯栗香	1
1432	口感不怎么样	0
1433	一共买个	0
1434	香甜多汁	1
1435	晚上吃的	0
1436	口感脆甜水润	1
1437	糯甜细腻	1
1438	不熟直接扔了	0
1439	清甜鲜香美味	1
1440	豆子不新鲜	0
1441	清爽多汁	1
1442	还一点不甜	0
1443	香浓醇厚回甘	1
1444	鲜甜浓郁营养	1
1445	像绿色的脆李	0
1446	小的烂了一半	0
1447	一单一个大的	0
1448	我买了盒	0
1449	居然是迷你的	0
1450	清甜嫩滑	1
1451	用青提给冒充	0
1452	很大一条	0
1453	真的少千克	0
1454	像毛山药	0
1455	这样真的好吗	0
1456	醇正好口感	1
1457	而且问道很大	0
1458	软糯香滑	1
1459	太生不熟	0
1460	坏了了一部分	0
1461	一共一斤六两	0
1462	香甜不腻口	1
1463	脆嫩色白通透	1
1464	更提不上甜了	0
1465	对便秘没啥用	0
1466	酸甜好口感	1
1467	不道德的商家	0
1468	麦味清香四溢	1
1469	都变软了	0
1470	没一个好看的	0
1471	没什么肉	0
1472	太甜了齁甜	0
1473	口口回甘	1
1474	你有良心没有	0
1475	黑呼呼的	0
1476	果香回味	1
1477	很难捡出来	0
1478	畅快味蕾享受	1
1479	果粒匀称饱满	1
1480	清香脆嫩美味	1
1481	果味清新浓郁	1
1482	要清洗遍	0
1483	清香脆嫩美味	1
1484	美团的忘了吃	0
1485	果肉雪白剔透	1
1486	劲爽气泡体验	1
1487	果肉嫩而甜	1
1488	还有臭味	0
1489	被压坏了	0
1490	简直都是垃圾	0
1491	买了一次烂果	0
1492	色泽翠绿诱人	1
1493	不易烧酥	0
1494	无法去皮	0
1495	虽然实惠	0
1496	良心建议	0
1497	爽脆多汁	1
1498	杏福夏至	1
1499	香脆甘甜	1
1500	均匀饱满翠绿	1
1501	既然是冻品	0
1502	枣香浓郁	1
1503	一口不能吃	0
1504	这次最差	0
1505	一股臭味出来	0
1506	份量根本不足	0
1507	吃一顿饭	0
1508	柔软有嚼劲	1
1509	薄皮沙瓤	1
1510	炒好都倒了	0
1511	也有酸的	0
1512	果香四溢	1
1513	外部都坏了	0
1514	利水不肿0脂	1
1515	就是烂了	0
1516	就是便宜	0
1517	严重少称	0
1518	一斤只有四个	0
1519	入口香甜绵密	1
1520	口味醇厚丝滑	1
1521	中午煮了一个	0
1522	香嫩爽口	1
1523	看着就不安逸	0
1524	果肉清甜软糯	1
1525	太老了啊	0
1526	口感香甜软糯	1
1527	粉糯可口	1
1528	好像没有长熟	0
1529	清甜有营养	1
1530	有一个坏了的	0
1531	冰凉畅爽	1
1532	果肉脆嫩多汁	1
1533	脆甜可口	1
1534	内心很硬	0
1535	果肉金黄诱人	1
1536	白嫩软糯	1
1537	香甜好滋味	1
1538	口感微甜适口	1
1539	清甜可口	1
1540	味道酸甜爽口	1
1541	皮薄圆润	1
1542	新鲜脆嫩	1
1543	果实整齐匀称	1
1544	性价比低很硬	0
1545	只退一份的钱	0
1546	果粒匀称饱满	1
1547	酒液澄澈无杂	1
1548	爽口爽脆	1
1549	果肉新鲜饱满	1
1550	可能过时了	0
1551	个头有点小了	0
1552	梨肉清甜可口	1
1553	香甜不涩口	1
1554	果肉晶莹剔透	1
1555	虚假广告	0
1556	爽滑有嚼劲	1
1557	一拿到崩溃了	0
1558	香浓味美	1
1559	口口清香回味	1
1560	第一次买斤的	0
1561	入口持久留香	1
1562	味道很淡	0
1563	鲜甜水润	1
1564	萝卜不新鲜	0
1565	果肉细嫩	1
1566	绵甜香入口柔	1
1567	番薯太小个了	0
1568	其它的都是水	0
1569	豇豆就一般了	0
1570	只有两颗	0
1571	垃圾的很	0
1572	没有一只鸡爪	0
1573	冰镇更爽口	1
1574	爽脆多汁	1
1575	果肉雪白诱人	1
1576	焕活全身活力	1
1577	美容养颜补气	1
1578	拜托不要卖咯	0
1579	就鸡膝盖	0
1580	外壳不太新鲜	0
1581	果肉面糯香甜	1
1582	甄选大颗粒	1
1583	海苔一样	0
1584	丢了一半以上	0
1585	高纤维易消化	1
1586	果肉雪白剔透	1
1587	高营养易消化	1
1588	酸苦酸苦的	0
1589	特别青特别硬	0
1590	货物一直没有	0
1591	要了两份	0
1592	豆荚鲜香肥美	1
1593	芋头有坏了	0
1594	口感细腻	1
1595	色泽诱人	1
1596	口感酸甜嫩滑	1
1597	质地细腻	1
1598	元的桃子就个	0
1599	回味清甜悠长	1
1600	口感脆嫩无丝	1
1601	几个鸡爪	0
1602	买过多次的菜	0
1603	喝粥优选配菜	1
1604	回味鲜甜清香	1
1605	解渴润肺	1
1606	持久清新口气	1
1607	没有冷藏	0
1608	口感粉糯	1
1609	口感绵长润喉	1
1610	两个小破萝卜	0
1611	纵享丝滑	1
1612	有的很软	0
1613	并且还有烂洞	0
1614	烘培好搭档	1
1615	面包柔软	0
1616	西梅很大	0
1617	青脆爽口	1
1618	味道香脆甘甜	1
1619	美味畅饮	1
1620	好多兰掉了	0
1621	颗粒莹润嫩黄	1
1622	鲜嫩多汁	1
1623	轻体低脂肪	1
1624	一般还能接受	0
1625	新鲜什么	0
1626	脆不可挡	1
1627	感觉不到	0
1628	斤量不足	0
1629	时间过久	0
1630	颗粒均匀饱满	1
1631	沙漠中的甜蜜	1
1632	我都是负的	0
1633	有两个漏气的	0
1634	我也不介意呀	0
1635	颗颗脆甜	1
1636	质量不怎么好	0
1637	鲜香畅爽	1
1638	没坏的也不甜	0
1639	就是根部	0
1640	奶香浓郁	1
1641	色泽洁白光亮	1
1642	一斤黄桃三个	0
1643	麦味清香四溢	1
1644	差点没认出来	0
1645	好坏掺半	0
1646	味道不行	0
1647	醇香浓郁独特	1
1648	口感清甜味美	1
1649	鲜香爽口	1
1650	那萝卜也太小	0
1651	没上次的甜	0
1652	醋香四溢	1
1653	超级小的一个	0
1654	微辣可口多汁	1
1655	感觉很脏	0
1656	鲜甜可口诱人	1
1657	不太好喝	0
1658	雪梨太差劲了	0
1659	菜品不好	0
1660	葱不新鲜	0
1661	温润营养	1
1662	回甘不涩口	1
1663	西瓜特别小	0
1664	入口香甜绵密	1
1665	口感鲜香脆嫩	1
1666	营养香甜多汁	1
1667	鲜香嫩脆	1
1668	一起就个	0
1669	润肺止咳	1
1670	口感脆嫩清香	1
1671	要啥没啥	0
1672	说是坏了	0
1673	瓜香味足	1
1674	这莲雾没谁了	0
1675	浓郁香醇诱人	1
1676	个是软趴趴的	0
1677	味道香甜多汁	1
1678	简直浪费时间	0
1679	皮大仁小	0
1680	唤醒身体活力	1
1681	洁白光滑透亮	1
1682	聚会佳品	1
1683	吃个锤子	0
1684	豆香浓郁	1
1685	轻卡小食	1
1686	都是杆头	0
1687	发干变色	0
1688	可是小的可怜	0
1689	口感清脆	1
1690	而且没有包装	0
1691	冰凉畅爽	1
1692	味道甜而不腻	1
1693	清甜直入心尖	1
1694	新鲜微甜脆口	1
1695	纯甜美味可口	1
1696	清脆爽口	1
1697	味道脆甜浓郁	1
1698	打开外皮发黑	0
1699	散了很久	0
1700	果香浓郁	1
1701	也不好吃	0
1702	看着不怎么好	0
1703	这是泡椒凤爪	0
1704	就是太油腻了	0
1705	香醇好滋味	1
1706	又大又不新鲜	0
1707	差不多吧	0
1708	有点接受不了	0
1709	不急躁好气色	1
1710	这次买了五个	0
1711	色泽嫩绿鲜亮	1
1712	宝宝补充营养	1
1713	色泽翠绿欲滴	1
1714	这次买的两袋	0
1715	急性肠胃炎	0
1716	脆嫩爽甜	1
1717	坏掉一根	0
1718	色泽艳丽	1
1719	甘润沁心	1
1720	免洗头茬	1
1721	真的不要乱买	0
1722	还是大的	0
1723	太气愤了	0
1724	香甜软糯	1
1725	虽说是送的	0
1726	核小爆汁	1
1727	花生发黑	0
1728	果肉嫩滑爽口	1
1729	个少许烂	0
1730	鲜香嫩滑	1
1731	入口细嫩爆汁	1
1732	根本没有瓜子	0
1733	冲泡有渣	0
1734	儿芽鲜嫩肥大	1
1735	有点酸和臭味	0
1736	香甜软糯无丝	1
1737	其实就是两个	0
1738	甜蜜多汁	1
1739	还好我扔得快	0
1740	收到不是大果	0
1741	0脂0添加糖	1
1742	豆角都发黄	0
1743	新鲜微甜脆口	1
1744	果香清淡怡人	1
1745	果肉都是实的	0
1746	瓜目相看	1
1747	甘甜清脆益气	1
1748	皮薄果肉脆嫩	1
1749	果肉厚实核小	1
1750	新鲜味美多汁	1
1751	清甜鲜香美味	1
1752	土豆个头不大	0
1753	芬香脆甜	1
1754	水一股馊味	0
1755	就一个能看的	0
1756	口感纯正浓厚	1
1757	这是鸭梨	0
1758	三颗白菜	0
1759	有点变味	0
1760	不嫩不脆	0
1761	还有一个坏了	0
1762	特别大个	0
1763	有的都不新鲜	0
1764	土豆西瓜还行	0
1765	颗粒饱满	1
1766	香味浓郁诱人	1
1767	之前都不数的	0
1768	有一个烂掉了	0
1769	水分挺多	0
1770	上次买的挺好	0
1771	没见到货物	0
1772	梨子外表好	0
1773	松软细嫩	1
1774	基因变异太硬	0
1775	香酥解馋	1
1776	送来是小果	0
1777	膳食纤维丰富	1
1778	果味清新	1
1779	就尖能吃	0
1780	尽享好滋味	1
1781	吃起来没味道	0
1782	按照说明吃的	0
1783	味道都很奇怪	0
1784	什么蜂糖李	0
1785	形状圣异	0
1786	香味十足	1
1787	斤都不够	0
1788	新鲜清甜	1
1789	口感醇正	1
1790	坏的口感极差	0
1791	饱满圆润	1
1792	就斤左右	0
1793	软儒面甜	1
1794	均匀饱满翠绿	1
1795	第四个皮不好	0
1796	牛奶是号的	0
1797	壳不要太多哦	0
1798	果肉清甜软糯	1
1799	乌漆嘛黑的	0
1800	像踩坑了	0
1801	鲜嫩清甜	1
1802	土至少斤	0
1803	美味不甜腻	1
1804	丰富果VC	1
1805	不甜又硬	0
1806	清甜细滑爽口	1
1807	酸死去的酸	0
1808	味道太次	0
1809	脆嫩清香爽口	1
1810	怎么吃吧	0
1811	像垃圾堆捡的	0
1812	清脆爽口多汁	1
1813	冰凉畅爽	1
1814	花生太多烂的	0
1815	香甜可口美味	1
1816	肉质洁白多汁	1
1817	甜到心坎里	1
1818	口感脆嫩无筋	1
1819	有虫恶心到了	0
1820	酸甜适口	1
1821	圆润饱满	1
1822	软嫩水分足	1
1823	空壳不少	0
1824	口感绵长润喉	1
1825	正常的话	0
1826	果肉雪白诱人	1
1827	没水分不好吃	0
1828	没有照片的好	0
1829	水分少口感差	0
1830	收到是绿的	0
1831	外表看着可以	0
1832	一次太细	0
1833	不是超甜	0
1834	再也不会来了	0
1835	口感脆甜细嫩	1
1836	也退不了	0
1837	香甜可口	1
1838	菌茎均匀肥嫩	1
1839	口感绵柔浓香	1
1840	超级老啊	0
1841	传世清饮	1
1842	口感新鲜醇美	1
1843	蒜肉白润光泽	1
1844	软滑细嫩	1
1845	份量很少	0
1846	假蜂蜜李	0
1847	果味浓甜似蜜	1
1848	香糯美味	1
1849	口口顺滑	1
1850	鲜甜爽口不腻	1
1851	皮薄易剥	1
1852	开水也化不开	0
1853	味蕾享受	1
1854	克的芋头	0
1855	清甜松软弹牙	1
1856	夏日解暑必备	1
1857	口感丰富	1
1858	全都是干瘪的	0
1859	包装有点变形	0
1860	浓郁香醇诱人	1
1861	真的好甜	0
1862	香气浓郁飘散	1
1863	太细了点第二	0
1864	颜值高口感佳	1
1865	不能提货	0
1866	胡萝卜很一般	0
1867	口感爽滑醇香	1
1868	Q弹有嚼劲	1
1869	水分很足	0
1870	不像是水蜜桃	0
1871	无色素防腐	1
1872	口感顺滑醇厚	1
1873	甘甜可口	1
1874	日期很差	0
1875	虽然给退钱了	0
1876	忒不好吃	0
1877	一天了次	0
1878	酸爽好滋味	1
1879	颗颗水润新鲜	1
1880	甘甜沁心果香	1
1881	一整包都丢了	0
1882	咬起来跟泡沫	0
1883	水份都没有了	0
1884	这次的瓜不好	0
1885	两份到手才克	0
1886	畅饮酷爽滋味	1
1887	提高抵抗力	1
1888	圆润饱满	1
1889	醇厚浓香	1
1890	这藕都是坏的	0
1891	核桃不好	0
1892	不好臭一股味	0
1893	取货时间自由	0
1894	十个有八个坏	0
1895	地道港式流心	1
1896	口味还可以	0
1897	真不如以前了	0
1898	小放纵随心酌	1
1899	虽然没有发霉	0
1900	酒香浓郁	1
1901	香嫩鲜脆	1
1902	清新酸爽	1
1903	三根萝卜	0
1904	清甜美味	1
1905	跟梨一样	0
1906	口口飚汁	1
1907	等了一天	0
1908	玉米馊了	0
1909	有香味没甜味	0
1910	红薯发芽	0
1911	糯甜多汁	1
1912	皮都不咋好了	0
1913	山林自然之味	1
1914	清爽降火	1
1915	不要在上面卖	0
1916	从头嗨到脚	1
1917	清爽解暑	1
1918	翠绿清甜	1
1919	香甜不腻口	1
1920	清香爽口	1
1921	花青素多多	1
1922	入口清香酥脆	1
1923	味道酸甜爽口	1
1924	营养香甜多汁	1
1925	辣死我了	0
1926	这次茭白很老	0
1927	以为是破开的	0
1928	酸就算了	0
1929	味甜清脆可口	1
1930	雪梨不怎么好	0
1931	色泽红润透亮	1
1932	跟原图差别大	0
1933	清香软糯	1
1934	很小又有坏的	0
1935	以前买的很好	0
1936	看看克数好了	0
1937	高钙含量	1
1938	不是我想要的	0
1939	退又懒得	0
1940	椰香浓郁	1
1941	都是四个	0
1942	新鲜辛辣爽口	1
1943	有点缺斤少两	0
1944	超难吃的雪梨	0
1945	小果还酸	0
1946	代餐饱腹感强	1
1947	小的没发说了	0
1948	到了三个	0
1949	才发美团的吧	0
1950	香嫩爽口	1
1951	色泽艳丽	1
1952	椰香浓郁	1
1953	口感清脆甘甜	1
1954	脆嫩清香	1
1955	甜糯饱满	1
1956	好喝不上火	1
1957	真的很垃圾	0
1958	香酥解馋	1
1959	冰淇淋口感	1
1960	锁住新鲜本味	1
1961	脆甜多汁	1
1962	畅享水润清甜	1
1963	萝卜辣的可以	0
1964	味道香脆甘甜	1
1965	畅饮酷爽滋味	1
1966	不推荐买	0
1967	无法直接吃	0
1968	鲜香脆嫩多汁	1
1969	甘甜爽口	1
1970	但口感不一样	0
1971	味甜软糯不腻	1
1972	像是坏了的	0
1973	两根吃着还行	0
1974	果肉清香甜美	1
1975	外表又丑	0
1976	好难吃还老	0
1977	无法下咽	0
1978	是大个头优品	0
1979	佐餐优选饮料	1
1980	这次就很一般	0
1981	满口香甜	1
1982	口感爽滑醇香	1
1983	极其糟心	0
1984	甜过初恋	1
1985	果肉润滑香甜	1
1986	软糯香甜	1
1987	果肉厚实多汁	1
1988	玉米收到两根	0
1989	新鲜水润	1
1990	果肉雪白剔透	1
1991	压根不能吃	0
1992	怎么吃嘛	0
1993	一个一斤	0
1994	清新酸爽	1
1995	畅享水润清甜	1
1996	饱腹充饥常备	1
1997	鲜甜美味多汁	1
1998	核桃不饱满	0
1999	肉松不正	0
2000	有点发芽	0
2001	清甜不涩	1
2002	均匀饱满翠绿	1
2003	大中小果	0
2004	大小混装凑数	0
2005	皮有点厚	0
2006	不够新鲜了	0
2007	熟过头了	0
2008	菜品质量差	0
2009	破厚又硬	0
2010	肉厚细嫩	1
2011	糯而香甜	1
2012	绵软易消化	1
2013	熟的有点过了	0
2014	芋头好多毛	0
2015	撒子蜂蜜李哟	0
2016	我以为错了	0
2017	入口多汁清甜	1
2018	不是几甜	0
2019	味道脆甜浓郁	1
2020	还拿着卖	0
2021	还有点老	0
2022	其他都很好	0
2023	自动显示完成	0
2024	清爽醇香佳酿	1
2025	毫不良心可言	0
2026	乳此有味	1
2027	写着是超甜	0
2028	但一点都不甜	0
2029	果肉脆嫩	1
2030	皮薄纤维少	1
2031	品质非常好	0
2032	休闲解馋佳选	1
2033	烂了两个	0
2034	而是环山	0
2035	丢了三分之一	0
2036	不甜不糯	0
2037	有点齁味	0
2038	都开始腐烂了	0
2039	贪便宜吃大亏	0
2040	清香扑鼻	1
2041	全是乱泥	0
2042	饭后解腻	1
2043	自然焦香	1
2044	而且不是雪梨	0
2045	脆甜多汁	1
2046	清甜松软弹牙	1
2047	超值回馈	1
2048	颜色有变发皱	0
2049	皮薄肉多	1
2050	干净无杂质	1
2051	柔嫩不腻口	1
2052	坏了三分之一	0
2053	味清香色浓郁	1
2054	划不着买	0
2055	的不新鲜	0
2056	皮很厚肉很硬	0
2057	一根半斤	0
2058	口感脆嫩清甜	1
2059	还坏了个	0
2060	木质较多	0
2061	畅饮酷爽滋味	1
2062	太让我心寒了	0
2063	脆甜可口	1
2064	我是用钱买的	0
2065	口感纯正浓厚	1
2066	这是大倒是大	0
2067	吃了三颗	0
2068	压饿解馋	1
2069	颗粒莹润嫩黄	1
2070	这个真不好吃	0
2071	份量大少	0
2072	果实整齐匀称	1
2073	火龙果是烂的	0
2074	入口多汁清甜	1
2075	不然只能丢了	0
2076	都淌水了	0
2077	小核大果粒	1
2078	回甘不涩口	1
2079	一点味也没有	0
2080	不过服务很好	0
2081	浓浓柚香	1
2082	果味浓甜似蜜	1
2083	顺滑绵密	1
2084	味道奇奇怪怪	0
2085	清凉解渴优选	1
2086	果肉白嫩透亮	1
2087	蒜香味足	1
2088	就称一称	0
2089	很多泥是其次	0
2090	孕妈滋补优选	1
2091	鲜嫩美味爽口	1
2092	没有太新鲜了	0
2093	有一个压坏了	0
2094	好长一根	0
2095	果肉晶莹饱满	1
2096	果肉雪白剔透	1
2097	没有退款	0
2098	其他都挺好的	0
2099	哈密瓜不熟	0
2100	口感鲜嫩甘甜	1
2101	不值块钱一根	0
2102	豆粒自然饱满	1
2103	一天上一档	0
2104	个大均匀饱满	1
2105	晶莹剔透	1
2106	脆嫩多汁	1
2107	果肉清香甜美	1
2108	一粒一块多	0
2109	你这也听雪梨	0
2110	莴苣也烂根了	0
2111	算一袋了	0
2112	空心豆角	0
2113	没有那么漂亮	0
2114	清脆鲜甜	1
2115	完全是嫩的	0
2116	太令人失望了	0
2117	购买好几次了	0
2118	又烂的多	0
2119	少斤缺两	0
2120	还有汤汁	0
2121	昨天日提到货	0
2122	酸甜好口感	1
2123	脆甜多汁	1
2124	都是中果	0
2125	口感香浓顺滑	1
2126	保持好呀	0
2127	椰肉滑嫩可口	1
2128	滴滴浓醇鲜香	1
2129	水特别多	0
2130	香嫩爽口	1
2131	醇香可口	1
2132	桃香四溢	1
2133	都是干瘪瘪的	0
2134	个头均匀饱满	1
2135	清脆爽口	1
2136	口感香甜软糯	1
2137	没有一点味道	0
2138	烂了一根	0
2139	参味浓郁	1
2140	鲜嫩饱满	1
2141	口感像胶一样	0
2142	豆角不太新鲜	0
2143	酸甜爆汁	1
2144	软糯香甜	1
2145	软绵香甜	1
2146	确实不新鲜了	0
2147	香甜好滋味	1
2148	皮薄多汁爽口	1
2149	哪像白才椰	0
2150	偏干了些	0
2151	折耳根老	0
2152	糯香耐泡养胃	1
2153	果肉细嫩饱满	1
2154	口感绵柔顺滑	1
2155	都是发芽了的	0
2156	方便即开即食	1
2157	口感清脆甘甜	1
2158	不吃扔掉	0
2159	品控有待提高	0
2160	色泽柔亮金黄	1
2161	清冽甘醇	1
2162	入口绵软清甜	1
2163	根本不会开开	0
2164	甜蜜多汁	1
2165	鹌鹑蛋的尺码	0
2166	口感香浓顺滑	1
2167	果肉白嫩透亮	1
2168	皮都黄了	0
2169	太老了还小个	0
2170	有点不熟	0
2171	希望轻拿轻放	0
2172	不是正宗夏黑	0
2173	好吃又好玩	1
2174	买的是两斤	0
2175	果味清新	1
2176	口味甜蜜不腻	1
2177	一个比巴掌大	0
2178	皮薄果大	1
2179	都是瘪子	0
2180	锁住坚果原香	1
2181	汁水甘甜可口	1
2182	就一个钠	0
2183	吃着很老	0
2184	清甜不涩	1
2185	不怎么好吃酸	0
2186	颗粒饱满均匀	1
2187	无从下口	0
2188	小果多些	0
2189	绵柔好口感	1
2190	很后悔买	0
2191	鲜香酥脆	1
2192	清甜松软弹牙	1
2193	色泽红润鲜亮	1
2194	换供应商了吗	0
2195	个头均匀饱满	1
2196	果实整齐匀称	1
2197	有点过甜	0
2198	香甜绵密	1
2199	醇香浓郁好味	1
2200	柿柿如意	1
2201	味道甜而不腻	1
2202	酸甜开胃	1
2203	东西不见了	0
2204	没发形容	0
2205	香甜软糯无丝	1
2206	果香浓郁	1
2207	土豆太大	0
2208	收到才枚	0
2209	葡萄香味浓郁	1
2210	豆荚饱满新鲜	1
2211	商家太黑了吧	0
2212	不知道是什么	0
2213	看看什么东西	0
2214	有些果特别小	0
2215	并未找到	0
2216	好吃0腹担	1
2217	散发诱人果香	1
2218	一口清甜多汁	1
2219	直接泡免熬制	1
2220	就那样吧	0
2221	香浓味美	1
2222	口感脆甜水润	1
2223	脆嫩鲜香	1
2224	皮薄脆嫩	1
2225	很硬口感一般	0
2226	没一个中果	0
2227	九成坏了的	0
2228	有空心的萝卜	0
2229	都头爪子	0
2230	清脆多汁可口	1
2231	拿回来坏的	0
2232	皮糙肉硬	0
2233	这次坏了一个	0
2234	口感香甜脆嫩	1
2235	还是不能	0
2236	二个都太软了	0
2237	皮薄多汁爽口	1
2238	海苔潮了	0
2239	第一次买的甜	0
2240	纯甜美味	1
2241	酸甜好滋味	1
2242	余味香甜悠长	1
2243	看了两个	0
2244	自然萃取	1
2245	皮薄肉厚	1
2246	懒人速食早餐	1
2247	可申请退款吗	0
2248	0负担更健康	1
2249	佐餐优选饮料	1
2250	果肉面糯香甜	1
2251	细滑多汁	1
2252	入口清香鲜美	1
2253	爆甜多汁	1
2254	个头玲珑小巧	1
2255	果香扑鼻	1
2256	说有公斤的	0
2257	放无锈钢盆里	0
2258	香甜好滋味	1
2259	太难搞了	0
2260	也没什么味道	0
2261	有臭味了	0
2262	而且又老	0
2263	没有上两次好	0
2264	骨髓是黑色的	0
2265	肉质水润爽口	1
2266	小非常小	0
2267	一共三个	0
2268	口感愉悦	1
2269	空心没籽	0
2270	没有破损	0
2271	醇正好口感	1
2272	饱满多汁	1
2273	雪梨的皮太硬	0
2274	阻脂排油	1
2275	又干又没甜味	0
2276	确实带泥	0
2277	醇厚好口感	1
2278	钠含量有点重	0
2279	孩子都咬不动	0
2280	多汁好味道	1
2281	果肉嫩而甜	1
2282	嫩绿新鲜	1
2283	饱满圆润	1
2284	让去拿货	0
2285	清甜脆嫩	1
2286	感觉味道不好	0
2287	没有照片那样	0
2288	年轻人勉强吃	0
2289	炖煮鲜食皆宜	1
2290	果品质量很差	0
2291	柔嫩脆甜	1
2292	翠绿鲜嫩	1
2293	好大的胡萝卜	0
2294	感觉一般般吧	0
2295	入口清凉舒畅	1
2296	丢了好多	0
2297	清甜香浓	1
2298	肉质鲜嫩可口	1
2299	颗颗水润新鲜	1
2300	鲜甜脆汁水丰	1
2301	沙瓤多汁	1
2302	看着都没胃口	0
2303	都是泥水	0
2304	香辣耐嚼入味	1
2305	口感鲜美清脆	1
2306	货不对款	0
2307	清凉解暑	1
2308	入口清新美味	1
2309	西瓜都都没熟	0
2310	一根好的	0
2311	口感纯正浓厚	1
2312	芋香浓郁诱人	1
2313	脆嫩爽口	1
2314	都是老玉米	0
2315	补充膳食纤维	1
2316	能不能行啊	0
2317	色泽柔亮金黄	1
2318	有点货不对版	0
2319	奶香味十足	1
2320	都是渣渣	0
2321	与描述不符合	0
2322	匠心好茶	1
2323	看起来还可以	0
2324	西瓜裂了	0
2325	微辣可口多汁	1
2326	见倒刺的玉米	0
2327	写着克克	0
2328	清脆爽口多汁	1
2329	香浓味美	1
2330	图与实物不符	0
2331	解馋小零嘴	1
2332	权当黄瓜吃了	0
2333	丢了好大一截	0
2334	刚拿到就降价	0
2335	口感薄脆过瘾	1
2336	入口香甜绵密	1
2337	太多茎了	0
2338	饭碗里大半碗	0
2339	果味清新浓郁	1
2340	全是坏的	0
2341	浓醇好滋味	1
2342	酸甜解腻开胃	1
2343	都是单个	0
2344	含膳食纤维	1
2345	果实新鲜	0
2346	不是很甜	0
2347	发芽很多	0
2348	选择美团优选	0
2349	奶味香甜可口	1
2350	到货太慢	0
2351	细嫩鲜香	1
2352	劲爽气泡体验	1
2353	看起来不新鲜	0
2354	甜润多汁	1
2355	皮薄味甜	1
2356	松软美味	1
2357	好吃不腻	1
2358	有点煮不太烂	0
2359	送货特慢	0
2360	就回购了	0
2361	口味清甜美味	1
2362	头晕冒汗	0
2363	实际只有	0
2364	跟过期了一样	0
2365	又送错了	0
2366	口口芳香诱人	1
2367	清脆爽口	1
2368	新鲜粉糯	1
2369	勉勉强强	0
2370	醇厚浓郁	1
2371	甜蜜多汁	1
2372	口感脆嫩水润	1
2373	滴滴浓醇鲜香	1
2374	回味鲜甜清香	1
2375	汁多甜蜜	1
2376	色泽紫红亮丽	1
2377	真是难受	0
2378	饱满新鲜圆润	1
2379	脆嫩清爽	1
2380	爪里面是坏的	0
2381	核桃皮很厚	0
2382	第二次买	0
2383	滴滴香浓	1
2384	因为信任	0
2385	不好坏了	0
2386	醇厚丝滑	1
2387	果香扑鼻	1
2388	鲜美多汁	1
2389	有一部分坏的	0
2390	一个坏了一半	0
2391	清香脆嫩美味	1
2392	菱角很多嫩的	0
2393	香甜松软	1
2394	样子不咋地	0
2395	肉厚无根	1
2396	鲜脆清甜	1
2397	劲道爽口不腻	1
2398	口感绵柔顺滑	1
2399	打开看不新鲜	0
2400	浓缩好味道	1
2401	太邋遢了	0
2402	清凉解渴优选	1
2403	富含蛋白质	1
2404	玉米烂的	0
2405	要长芽芽了	0
2406	生牛乳发酵	1
2407	沙漠中的甜蜜	1
2408	饱满味微甘	1
2409	好多还压坏了	0
2410	养出好身体	1
2411	这个真不行	0
2412	色泽鲜亮	1
2413	总共五个	0
2414	是挑出来	0
2415	口感纯甜多汁	1
2416	入口清新美味	1
2417	果香芬芳	1
2418	个头还小的很	0
2419	不回再回购了	0
2420	没有评价	0
2421	肉厚香甜	1
2422	味道香甜不腻	1
2423	普通泡椒鸡爪	0
2424	不要数量	0
2425	只有一个鸡爪	0
2426	清爽浓郁果香	1
2427	清甜直入心尖	1
2428	甜度适中不腻	1
2429	还别说卖	0
2430	清爽解腻	1
2431	这个骨头	0
2432	内部有些变质	0
2433	口感发肉	0
2434	怎么办呢	0
2435	鲜嫩酸爽	1
2436	已经烂了一点	0
2437	一大半的汤水	0
2438	板栗不新鲜	0
2439	洋葱四个	0
2440	果肉清甜爽口	1
2441	柚香诱人	1
2442	超级小就算了	0
2443	甘甜口感	1
2444	好多掉落的	0
2445	色泽诱人	1
2446	浓香养胃	1
2447	蚂蚁都爬了	0
2448	大口甜蜜	1
2449	清香脆嫩多汁	1
2450	天天迟到晚送	0
2451	鲜嫩芳香诱人	1
2452	味道脆甜浓郁	1
2453	不如之前	0
2454	有的不甜	0
2455	就有烂果	0
2456	这次真心不好	0
2457	都是叶子	0
2458	没整明白	0
2459	真是个大聪明	0
2460	纯粗粮真粮芯	1
2461	纯正风味享受	1
2462	几块钱白瞎了	0
2463	已经第三次了	0
2464	没有手机抽的	0
2465	老人说泥太多	0
2466	又买了一份	0
2467	就叫黄瓜得了	0
2468	色泽诱人	1
2469	外壳看着挺大	0
2470	一白一黑	0
2471	酸溜溜的水果	0
2472	口感顺滑醇厚	1
2473	爽口解馋美食	1
2474	体力能量	0
2475	有些怪怪味道	0
2476	但是不建议买	0
2477	酒液澄澈无杂	1
2478	鲜香脆甜下酒	1
2479	口味清甜美味	1
2480	清爽浓郁果香	1
2481	小的可怕	0
2482	果味清新浓郁	1
2483	不敢恭维	0
2484	果肉清甜软糯	1
2485	口感甘香清甜	1
2486	里面湿乎乎的	0
2487	颗粒莹润嫩黄	1
2488	营养滋补	1
2489	感觉不熟一样	0
2490	奶香味浓郁	1
2491	好多都是老的	0
2492	个头挺大个的	0
2493	籽粒硕大饱满	1
2494	瓜香浓郁	1
2495	鲜而不腥	1
2496	一股哈啦喂儿	0
2497	梨都烂了	0
2498	香糯不粘牙	1
2499	颗颗脆甜	1
2500	不要上当了	0
2501	果型饱满圆润	1
2502	里面的籽很大	0
2503	看着只有半瓶	0
2504	这个缺斤少两	0
2505	小放纵随心酌	1
2506	奶香纯正	1
2507	清甜细滑爽口	1
2508	不甜质硬	0
2509	酸甜脆嫩多汁	1
2510	全都老了	0
2511	入口香甜绵柔	1
2512	清甜有营养	1
2513	雪梨太硬了	0
2514	一个很小	0
2515	爆甜多汁	1
2516	香酥好滋味	1
2517	虽然说可以退	0
2518	香酥不油腻	1
2519	籽仁饱满	1
2520	丢了一半有多	0
2521	后期也没补上	0
2522	全部倒出来后	0
2523	畅饮酷爽滋味	1
2524	有坏味了	0
2525	肉有点艮	0
2526	外鲜里面坏	0
2527	什么东西	0
2528	甜味也不正常	0
2529	桃香四溢	1
2530	还贵过之前的	0
2531	一个奇大无比	0
2532	很硬要放几天	0
2533	瓜皮太厚	0
2534	不值这个价位	0
2535	果肉饱满清甜	1
2536	要了要了二斤	0
2537	肉嫩甘甜	1
2538	传统地道美味	1
2539	果肉雪白诱人	1
2540	之前买过	0
2541	甜蜜爆汁	1
2542	凉拌都吃不了	0
2543	甘甜清爽	1
2544	又小又酸涩	0
2545	水份太少	0
2546	根本就是生的	0
2547	全是空心的	0
2548	冰爽一夏	1
2549	怎么都煮不熟	0
2550	甘甜沁心果香	1
2551	爽甜清香	1
2552	变质发臭	0
2553	泥真不少	0
2554	两根玉米两斤	0
2555	满满果香味	1
2556	太嫩了点	0
2557	汁水丰盈	1
2558	图文不符	0
2559	拉的疼啊	0
2560	润肺止咳	1
2561	梨肉没有甜味	0
2562	真的无良商家	0
2563	口感香甜脆嫩	1
2564	甘甜爽口	1
2565	色泽醇正	1
2566	量倒是多了	0
2567	椰肉嫩滑Q弹	1
2568	果断切碎煲汤	0
2569	硬得要命	0
2570	没货了不通知	0
2571	口感脆嫩鲜爽	1
2572	余味香甜悠长	1
2573	没有一个能吃	0
2574	茄子是很大个	0
2575	0色素酥香	1
2576	筋筋太多	0
2577	富含膳食纤维	1
2578	甜蜜如初恋	1
2579	水果拼盘佳选	1
2580	脆甜有桃香	1
2581	干瘪的肉	0
2582	果香浓郁	1
2583	这是属于啥	0
2584	以往的还好	0
2585	香味浓厚	1
2586	和蜜桔不搭边	0
2587	而且紫米很少	0
2588	最主要是很酸	0
2589	就几个好的	0
2590	色泽红润鲜亮	1
2591	果肉白嫩脆甜	1
2592	雪梨硬硬的	0
2593	口感微辣清脆	1
2594	李子很大	0
2595	浓郁豆香	1
2596	香甜可口美味	1
2597	尽享休闲时光	1
2598	皮糙肉糙	0
2599	香甜可口	1
2600	感到蕉绿	0
2601	坑人一气	0
2602	柔嫩不腻口	1
2603	不怎么酥脆了	0
2604	瓜目想看	1
2605	拿来都是烂的	0
2606	虽然没有烂	0
2607	而且米不饱满	0
2608	余味香甜悠长	1
2609	胡萝卜糠心了	0
2610	茎粗皮薄肉嫩	1
2611	有不少烂了	0
2612	果味清香诱人	1
2613	果香芬芳	1
2614	散发浓郁果香	1
2615	快下架吧	0
2616	细腻嫩滑	1
2617	口感绵柔顺滑	1
2618	果肉水润多汁	1
2619	香甜不粘牙	1
2620	美味畅饮	1
2621	甘甜爽口	1
2622	闻得到的清香	1
2623	纤维少质柔嫩	1
2624	果肉嫩而甜	1
2625	香滑可口	1
2626	这就是中大果	0
2627	好几次了	0
2628	补钙强骨骼	1
2629	口感鲜香美味	1
2630	色泽翠绿诱人	1
2631	8度的快感	1
2632	鲜香四溢	1
2633	果香芬芳	1
2634	缺货没有	0
2635	怎么想的	0
2636	斤量不够	0
2637	脆嫩水润爽口	1
2638	全是竿竿没爪	0
2639	与描描述不合	0
2640	缺乏水分	0
2641	果味清新浓郁	1
2642	营养好吸收	1
2643	有一条都没米	0
2644	果肉清甜爽口	1
2645	说的斤在那里	0
2646	取了斤肉	0
2647	味道一般不甜	0
2648	口感好不苦涩	1
2649	单独吃不好吃	0
2650	省时省力	1
2651	甜过初恋玉米	1
2652	清香诱人	1
2653	竹林美味	1
2654	不新鲜有坏的	0
2655	香甜水润	1
2656	以为返现金呢	0
2657	色泽青翠自然	1
2658	香甜多汁	1
2659	味道鲜果形正	1
2660	核桃吃着挺香	0
2661	有一个都烂了	0
2662	与图不一样	0
2663	又苦又涩	0
2664	新鲜脆嫩饱满	1
2665	里面不是红色	0
2666	实物不新鲜	0
2667	清甜爽口	1
2668	饱满味微甘	1
2669	里面都是白的	0
2670	说的水果玉米	0
2671	三个烂了一个	0
2672	醇享美味	1
2673	无法窝熟	0
2674	不打电话的吗	0
2675	六个很小土豆	0
2676	果肉白嫩清脆	1
2677	差评差评差评	0
2678	质量很差	0
2679	果肉面糯香甜	1
2680	顾客都愿意去	0
2681	好多坏了	0
2682	不是想的那样	0
2683	口感香浓顺滑	1
2684	鸭蛋大小	0
2685	有部分都坏了	0
2686	有些好小	0
2687	滴滴浓醇鲜香	1
2688	而且也不太红	0
2689	看着糟心	0
2690	色泽青翠自然	1
2691	清甜松软弹牙	1
2692	感觉不太好吃	0
2693	粒粒酥脆	1
2694	果肉雪白剔透	1
2695	高乳蛋白	1
2696	软糯绵密	1
2697	脆甜多汁	1
2698	皮薄脆嫩	1
2699	拿到都有味道	0
2700	最难吃的一次	0
2701	还有不熟的	0
2702	形美味佳	1
2703	芒果没熟	0
2704	果肉细腻无渣	1
2705	红薯全是坏的	0
2706	有几个烂了	0
2707	皮薄沙糯	1
2708	口感丰富	1
2709	清爽不涩口	1
2710	浓香松脆	1
2711	太差了了	0
2712	瓜子一般	0
2713	但是不是很甜	0
2714	而且很多凹孔	0
2715	甜蜜多汁	1
2716	果肉金黄诱人	1
2717	这大热的天	0
2718	脆甜可口个大	1
2719	光皮果肉一点	0
2720	鲜甜脆爽	1
2721	细腻清甜	1
2722	很辣味道	0
2723	臭呢好多	0
2724	冰凉畅爽	1
2725	两小小的	0
2726	有地方红红的	0
2727	两个小串	0
2728	洋葱都是烂的	0
2729	清甜香醇美味	1
2730	其他商品还行	0
2731	冰爽活力	1
2732	但是我吃	0
2733	并且很碎	0
2734	老是忘记送到	0
2735	好状态常在线	1
2736	顶多斤量左右	0
2737	茶味清新四溢	1
2738	优享甜蜜浓香	1
2739	不成熟没水分	0
2740	这是粘玉米	0
2741	有点空没长成	0
2742	今晚做了	0
2743	喝出美胃	1
2744	0香精0色素	1
2745	稀软稀软的	0
2746	浓厚丝滑夹心	1
2747	果肉汁多味甜	1
2748	果肉饱满	1
2749	可就口味不好	0
2750	酸甜好口感	1
2751	太太小了	0
2752	别的不说	0
2753	清甜爽口	1
2754	果味清香怡人	1
2755	营养清香	1
2756	玉米干瘪	0
2757	送货还慢	0
2758	翠绿清甜	1
2759	忘记拍图片了	0
2760	酥脆不甜腻	1
2761	佐餐精选美味	1
2762	水分不如苹果	0
2763	有点点黑	0
2764	拒绝湿胖	1
2765	表面看不见的	0
2766	爽口解馋美食	1
2767	核薄果肉厚	1
2768	甜脆爽口	1
2769	均匀饱满翠绿	1
2770	清新解腻	1
2771	口感糯沙	1
2772	清甜可口	1
2773	桃子熟过头	0
2774	酸甜可口开胃	1
2775	个深绿色	0
2776	没诚信的商家	0
2777	清香诱人	1
2778	榴莲重量不够	0
2779	冰凉畅爽	1
2780	这是小洋葱吗	0
2781	口感鲜嫩软滑	1
2782	椰肉厚实脆爽	1
2783	微醺不易醉	1
2784	果肉面糯香甜	1
2785	入口清新美味	1
2786	浓烈果香	1
2787	比较新鲜	0
2788	这次都是小果	0
2789	玉米放长了	0
2790	果仁不满	0
2791	这么袋我这个	0
2792	烂心的多	0
2793	清香扑鼻诱人	1
2794	桃香馥郁	1
2795	颗颗饱满	1
2796	果香芬芳馥郁	1
2797	浓郁好味道	1
2798	清甜不腻	1
2799	不够秤啊	0
2800	冰糖脆甜	1
2801	一口清甜多汁	1
2802	以为是常规的	0
2803	从没遇到过正	0
2804	都是鸡梗	0
2805	不建议大家买	0
2806	卫生不好	0
2807	上次买的很甜	0
2808	洁白光滑透亮	1
2809	口感绵柔顺滑	1
2810	色泽鲜艳诱人	1
2811	写到最后	0
2812	有图无法上传	0
2813	有走油的味道	0
2814	吃着一股坏味	0
2815	这梨有点丑	0
2816	香甜水润	1
2817	口感脆嫩鲜爽	1
2818	味清香色浓郁	1
2819	真的巨拉肚子	0
2820	一次比一次贵	0
2821	说是有个	0
2822	没以前买的好	0
2823	果皮洁白如玉	1
2824	半截的这发货	0
2825	香甜十足	1
2826	还说香糯软	0
2827	随时能量补充	1
2828	快生活好品质	1
2829	粒大饱满清脆	1
2830	唤醒活力	1
2831	果肉鲜嫩多汁	1
2832	太坑了太坑了	0
2833	不好太辣	0
2834	微辣可口多汁	1
2835	里面空的很多	0
2836	都起筋了	0
2837	软糯不易腻	1
2838	好状态常在线	1
2839	我就扔了	0
2840	玉米小的可怜	0
2841	肉质厚实	1
2842	口感薄脆过瘾	1
2843	山药坏们太多	0
2844	比较像是贡梨	0
2845	高山生态种植	1
2846	蕉型饱满	1
2847	不粉就算了	0
2848	垃圾东西	0
2849	在这买的不吃	0
2850	清凉解渴优选	1
2851	有一个还没米	0
2852	还只有个	0
2853	清爽可口	1
2854	低糖营养	1
2855	价低品质好	1
2856	偷工减料来了	0
2857	鲜香脆嫩多汁	1
2858	退出美团优选	0
2859	甘甜爽口解暑	1
2860	挺甜爽的	0
2861	果肉酸甜适口	1
2862	清甜有营养	1
2863	小得可怜	0
2864	萝卜空了	0
2865	太粉末了	0
2866	清香扑鼻诱人	1
2867	多汁鲜嫩	1
2868	这是之后买的	0
2869	无清醇不青春	1
2870	过了一天	0
2871	买亏大了	0
2872	然后再发货的	0
2873	鸡爪都是骨头	0
2874	芋香浓郁诱人	1
2875	浓醇好滋味	1
2876	买的两袋	0
2877	酥脆鲜香	1
2878	昨天晚上提的	0
2879	李子好酸	0
2880	果肉饱满紧实	1
2881	酥软清甜	1
2882	会跳舞的酸奶	1
2883	提高脂肪代谢	1
2884	细腻爽滑	1
2885	冰淇淋口感	1
2886	果香芬芳四溢	1
2887	现货不是	0
2888	凤爪没有爪	0
2889	与样品不符合	0
2890	就这样的很小	0
2891	花钱买教训了	0
2892	还是什么大果	0
2893	肉厚鲜嫩脆弹	1
2894	回甘舌尖美味	1
2895	醇厚浓香	1
2896	太老太存	0
2897	百合特小个头	0
2898	核小肉厚	1
2899	大的超大	0
2900	明显不新鲜了	0
2901	脆甜不涩口	1
2902	果香浓郁	1
2903	味道脆甜浓郁	1
2904	白的很少	0
2905	微醺不易醉	1
2906	百合有些坏了	0
2907	口感脆嫩多汁	1
2908	都有磕伤	0
2909	比较难剥	0
2910	果形圆润饱满	1
2911	滴滴浓醇鲜香	1
2912	果肉香甜可口	1
2913	没有那个味道	0
2914	味清香色浓郁	1
2915	果肉嫩滑爽口	1
2916	不知道怎么吃	0
2917	一般太小	0
2918	口感松脆香浓	0
2919	皮薄肉厚	1
2920	肉还没有长好	0
2921	色泽柔亮金黄	1
2922	入口清香鲜美	1
2923	俩个大桃	0
2924	质量有待提高	0
2925	一点用都没有	0
2926	两袋都是坏的	0
2927	果肉香甜爽口	1
2928	入口香甜软糯	1
2929	大的太大	0
2930	包心紧实	1
2931	己掉丢了	0
2932	太甜太甜	0
2933	新鲜脆嫩	1
2934	水分不是很多	0
2935	根玉米坏了根	0
2936	又酸又不好吃	0
2937	色泽翠绿	1
2938	桃子坏的	0
2939	真是无比失望	0
2940	口感脆嫩无筋	1
2941	量倒是多	0
2942	缠绕紫色诱惑	1
2943	鲜嫩脆甜	1
2944	皮硬像铁皮	0
2945	个能够吗	0
2946	口味清香辛辣	1
2947	可食用部分少	0
2948	有的不新鲜了	0
2949	里面好多烂的	0
2950	而且品质不好	0
2951	然后就扔了	0
2952	软糯香甜	1
2953	味甜清脆可口	1
2954	柔嫩不腻口	1
2955	烂了还卖	0
2956	口味清甜美味	1
2957	味道脆甜浓郁	1
2958	代餐新选择	1
2959	有一个软软的	0
2960	肉嫩软糯	1
2961	健康低卡饱腹	1
2962	没有营养	0
2963	纵享丝滑口感	1
2964	果实整齐匀称	1
2965	冰箱里冻过的	0
2966	柔和细腻	1
2967	只有五斤	0
2968	酸爽可口	1
2969	果味芳香浓郁	1
2970	非常难喝	0
2971	大多都是烂的	0
2972	果实饱满	1
2973	果香浓郁	1
2974	回味甘甜清爽	1
2975	果粒匀称饱满	1
2976	水润饱满	1
2977	其他还好	0
2978	纯勾兑酒	0
2979	浓醇好滋味	1
2980	果肉清香甜美	1
2981	花生很嫩	0
2982	肉质粉糯可口	1
2983	一半都是坏的	0
2984	西瓜没熟	0
2985	口感香甜软糯	1
2986	甘甜醇厚	1
2987	老的都没发吃	0
2988	果肉润滑香甜	1
2989	只几颗玉米粒	0
2990	浓郁香醇诱人	1
2991	外表非常好	0
2992	就是泻药	0
2993	就二小根	0
2994	清甜有营养	1
2995	口感欠佳	0
2996	椰香满满	1
2997	里面全是硬籽	0
2998	芹菜也是	0
2999	不新鲜有破损	0
3000	质量很次	0
3001	低卡轻口味	1
3002	皮是黑的	0
3003	清香好滋味	1
3004	说好的大果	0
3005	也该有斤	0
3006	口感浓郁绵长	1
3007	一点东西	0
3008	份量万不足	0
3009	纯正风味享受	1
3010	体验感太差了	0
3011	劲爽气泡体验	1
3012	熟度一般	0
3013	香浓味美	1
3014	还有很多坏果	0
3015	早餐好搭档	1
3016	又青又难吃	0
3017	我尝一口反胃	0
3018	差太远了	0
3019	一大半都是皮	0
3020	个头也不小	0
3021	女神花茶玫瑰	1
3022	口感脆嫩水润	1
3023	真心的不好吃	0
3024	茶香怡人	1
3025	没等熟就烂了	0
3026	清香怡人	1
3027	果肉清甜多汁	1
3028	放了一个晚上	0
3029	豆香饱满	1
3030	吃着没味	0
3031	有很小的	0
3032	鲜嫩爽口	1
3033	肉厚无沙无硫	1
3034	又不灰心太大	0
3035	玉米粒特别憋	0
3036	一份坏的	0
3037	自然清新果香	1
3038	味蕾享受	1
3039	简单易冲泡	1
3040	小而且还烂了	0
3041	香甜不腻口	1
3042	联系了团长	0
3043	太小个啦	0
3044	给个一般吧	0
3045	奶味浓醇香	1
3046	畅饮酷爽滋味	1
3047	浓情月意	1
3048	切开有蓝色的	0
3049	劲辣不燥口	1
3050	真材实料熬制	1
3051	口感脆嫩爽口	1
3052	收到货就煮了	0
3053	酥脆爽口	1
3054	斑斑点点太多	0
3055	浓醇好滋味	1
3056	皮酥馅软鲜香	1
3057	酵醒美丽	1
3058	有的坏了	0
3059	海苔不脆	0
3060	剁口处有味了	0
3061	果肉质有撞伤	0
3062	我要退货	0
3063	色泽鲜亮	1
3064	柿子很小	0
3065	虽然便宜	0
3066	味道脆甜浓郁	1
3067	菜品已经焉了	0
3068	口感香甜脆爽	1
3069	清香脆甜	1
3070	粒粒香脆	1
3071	回味甘甜清爽	1
3072	粉糯鲜香	1
3073	大家避雷别买	0
3074	没有长成	0
3075	不甜又老	0
3076	早晚要凉凉	0
3077	不是细长的	0
3078	放几天也不行	0
3079	取货点环境差	0
3080	优质天然水源	1
3081	而且没有限制	0
3082	洗不干净的	0
3083	入口清香鲜美	1
3084	回味甘甜清爽	1
3085	难吃没有味儿	0
3086	菜不新鲜	0
3087	余味香甜悠长	1
3088	甜你妈了个逼	0
3089	倒腾西瓜	0
3090	果肉饱满紧实	1
3091	个头均匀饱满	1
3092	以前不会	0
3093	很多都发芽了	0
3094	用刀划开后	0
3095	新鲜绵粉糯	1
3096	生牛乳加工	1
3097	爆汁超甜	1
3098	都裹不住夹心	0
3099	脆爽好滋味	1
3100	奶不稠非常稀	0
3101	口感清甜顺滑	1
3102	果香清淡怡人	1
3103	口感香甜	1
3104	不呛鼻不苦口	1
3105	味道脆甜浓郁	1
3106	酸甜可口	1
3107	果实饱满	1
3108	香浓不腻口	1
3109	清新不涩口	1
3110	味清香色浓郁	1
3111	滴滴香浓	1
3112	超级老的玉米	0
3113	清香甜蜜	1
3114	甜味不足	0
3115	桃气满满	1
3116	也比较生	0
3117	清甜可口	1
3118	清甜不腻口	1
3119	面包放错了	0
3120	果皮光泽透亮	1
3121	就是八两装的	0
3122	色泽透明纯净	1
3123	已经腐烂	0
3124	不见意买	0
3125	都坏了的	0
3126	四个都不好	0
3127	没有还在卖	0
3128	汁水充盈	1
3129	巨难吃去	0
3130	清香扑鼻	1
3131	绵软易消化	1
3132	个大酥脆保甜	1
3133	鲜嫩饱满	1
3134	细滑多汁	1
3135	醇香浓烈	1
3136	鲜香脆嫩多汁	1
3137	富含膳食纤维	1
3138	和图片出入大	0
3139	有点发黄	0
3140	口感香甜软糯	1
3141	桃子烂掉	0
3142	低卡轻生活	1
3143	酸得要命	0
3144	畅享水润清甜	1
3145	个其中个没水	0
3146	这东西不能买	0
3147	徒有其表	0
3148	买东西不好咋	0
3149	香甜绵密	1
3150	软糯香甜	1
3151	总没有完整的	0
3152	有点淹哒哒的	0
3153	奶香味浓郁	1
3154	肉质白嫩如玉	1
3155	蜜香清甜	1
3156	酸甜好滋味	1
3157	小到不能再小	0
3158	营养丰富多样	1
3159	吃着不仅干巴	0
3160	萝卜泥太多了	0
3161	畅快味蕾享受	1
3162	质量太次	0
3163	酥脆有嚼劲	1
3164	有根小的烂了	0
3165	口粮茶首选	1
3166	甘甜醇厚	1
3167	邀秤才两	0
3168	清甜不腻	1
3169	质地浓稠细滑	1
3170	瓜型圆润饱满	1
3171	肉质鲜嫩可口	1
3172	买的是甜玉米	0
3173	独特工艺酿造	1
3174	吃了感觉没用	0
3175	畅享水润清甜	1
3176	果肉厚而多汁	1
3177	这次好多干了	0
3178	香味醇厚回甘	1
3179	结果萝卜空心	0
3180	豆香浓郁怡人	1
3181	真的是一粒畅	0
3182	空心菜都烂了	0
3183	有点过于甜了	0
3184	水不拉几的	0
3185	日期差点	0
3186	没图片上的好	0
3187	锁住新鲜本味	1
3188	三个断的	0
3189	今天准备喝	0
3190	这不是人吃的	0
3191	汁甜如蜜	1
3192	晚左右才到	0
3193	精选浓香型	1
3194	果肉香甜多汁	1
3195	山林自然之味	1
3196	芋香浓郁诱人	1
3197	绿豆是可以	0
3198	也太嫩了	0
3199	酸如同柠檬	0
3200	鲜滑利口	1
3201	清润护养	1
3202	果味浓郁芬芳	1
3203	枝叶肥厚	1
3204	畅快味蕾享受	1
3205	清爽酸甜	1
3206	鲜甜可口	1
3207	海苔卷返潮了	0
3208	皮都皱巴巴的	0
3209	口感温润绵长	1
3210	椰子老得很	0
3211	孩子说很难吃	0
3212	清甜不腻	1
3213	表皮薄而光滑	1
3214	里面还是坏的	0
3215	老到无法形容	0
3216	豆荚新鲜饱满	1
3217	我真是服了	0
3218	内含丰富胶质	1
3219	个人建议	0
3220	一次吃了三颗	0
3221	严重内伤	0
3222	但是比较好吃	0
3223	大家自己看图	0
3224	其他啥也不是	0
3225	色泽醇正	1
3226	有几个都坏的	0
3227	酥脆甘甜	1
3228	玉米头部掉了	0
3229	实在是太脏了	0
3230	果肉饱满	1
3231	两个大个的	0
3232	美味不甜腻	1
3233	果香芬芳四溢	1
3234	酸甜可口	1
3235	清甜解油腻	1
3236	香甜爆汁	1
3237	甜蜜无渣	1
3238	芋香浓郁诱人	1
3239	脆爽甘甜	1
3240	沙漠中的甜蜜	1
3241	一般的不好看	0
3242	风味浓郁	1
3243	新鲜脆嫩饱满	1
3244	一言难尽	0
3245	美味柚人	1
3246	是一盒葡萄豆	0
3247	酸爽好滋味	1
3248	清凉一夏	1
3249	也就最多两斤	0
3250	口感脆甜细嫩	1
3251	就两个爪爪	0
3252	里面黑的	0
3253	口感酸甜嫩滑	1
3254	很硬又酸	0
3255	自带清甜果香	1
3256	爽滑香甜	1
3257	虫子太多	0
3258	无糖全麦	1
3259	都敢拿出来卖	0
3260	一个还是白的	0
3261	颗粒饱满均匀	1
3262	口感鲜甜多汁	1
3263	随手开了一包	0
3264	酥脆不油腻	1
3265	果肉甜嫩丝滑	1
3266	口感脆甜多汁	1
3267	我都扔了	0
3268	清脆爽口	1
3269	果香清淡怡人	1
3270	酸甜可口	1
3271	到手一看	0
3272	口感轻薄干脆	1
3273	看图片误导了	0
3274	浓郁果香	1
3275	鲜嫩芳香诱人	1
3276	根根饱满	1
3277	粉糯鲜香	1
3278	无核更过瘾	1
3279	甜得打脑壳	1
3280	真的有点太小	0
3281	色泽红润鲜亮	1
3282	其它菜不错	0
3283	汁多甘醇	1
3284	甜如蜜	1
3285	但个头太小	0
3286	果肉饱满紧实	1
3287	这次的好难吃	0
3288	爪子基本没有	0
3289	新鲜翠嫩	1
3290	口感绵柔顺滑	1
3291	只有叶子能吃	0
3292	核桃真难吃	0
3293	果实整齐匀称	1
3294	劲道爽口不腻	1
3295	畅饮酷爽滋味	1
3296	不应该叫桃子	0
3297	果实饱满	1
3298	清甜鲜香美味	1
3299	但是我还要买	0
3300	玉米局部腐烂	0
3301	酥香可口	1
3302	清脆爽口多汁	1
3303	撕着吃更有味	1
3304	本来只是便秘	0
3305	真是无语	0
3306	藕藕坏了一半	0
3307	清脆爽口	1
3308	甜脆水润	1
3309	香醇好滋味	1
3310	都坏掉了	0
3311	这么酸啊	0
3312	废弃要好几两	0
3313	缺货严重	0
3314	品控也差	0
3315	个大饱满肥厚	1
3316	都常温了	0
3317	味美多汁	1
3318	还有些还坏了	0
3319	大葱很小	0
3320	东西不好太贵	0
3321	果香浓郁	1
3322	新鲜脆嫩饱满	1
3323	云南百香果好	0
3324	口感酥脆香醇	1
3325	爆甜蜜香脆	1
3326	我能分的清的	0
3327	两个只有	0
3328	个大匀称饱满	1
3329	顺滑绵密	1
3330	一点也甜	0
3331	打开以后很空	0
3332	但还能吃	0
3333	气泡爽口	1
3334	果香芬芳馥郁	1
3335	会是现挖的吗	0
3336	肉厚多汁	1
3337	香辣耐嚼入味	1
3338	雪梨有点软了	0
3339	口感特别难吃	0
3340	薯香浓郁	1
3341	另一个是好的	0
3342	一个发芽	0
3343	有分之一	0
3344	甜脆可口	1
3345	最后全丢了	0
3346	以前买过两次	0
3347	入口绵软柔滑	1
3348	有个别瑕疵	0
3349	颗颗饱满	1
3350	很小还不好吃	0
3351	我们不知道	0
3352	畅饮酷爽滋味	1
3353	小个都有黑点	0
3354	口感绵密	1
3355	果肉新鲜饱满	1
3356	土瓜很硬	0
3357	有些都是坏的	0
3358	看起来一般般	0
3359	清甜奶香	1
3360	但是好酸好硬	0
3361	笋肉洁白鲜嫩	1
3362	跟吃木头一样	0
3363	爽口开胃	1
3364	马上就到期了	0
3365	耽误时间	0
3366	黑木耳的	0
3367	好状态常在线	1
3368	酸甜适口	1
3369	细滑多汁	1
3370	沙瓤多汁	1
3371	只有公斤	0
3372	沒收到货	0
3373	甘润沁心	1
3374	富含膳食纤维	1
3375	茎嫩微甜多汁	1
3376	爆甜多汁味美	1
3377	酸甜好滋味	1
3378	除了水果坑人	0
3379	现在卖有点早	0
3380	香甜水润	1
3381	海苔一股腥味	0
3382	香味浓郁	1
3383	爆甜无籽	1
3384	味甜如蜜	1
3385	根本就不成吃	0
3386	熟水好吸收	1
3387	头头都烂掉了	0
3388	清香软糯不腻	1
3389	颗颗水润新鲜	1
3390	果肉香甜爽口	1
3391	洋葱大小不均	0
3392	部分已腐烂	0
3393	充饥茶点必备	1
3394	农村杂交瓜啊	0
3395	甘甜可口	1
3396	畅饮酷爽滋味	1
3397	没什么豆子	0
3398	剥开之后	0
3399	一点都不细腻	0
3400	不是洋葱	0
3401	重量缺太多	0
3402	我简直无语了	0
3403	花生又小	0
3404	非常喜欢	0
3405	口感顺滑	1
3406	果香芬芳四溢	1
3407	色泽魅蓝诱人	1
3408	舌尖甜到心头	1
3409	入口清香酥脆	1
3410	果肉新鲜水润	1
3411	都不好吃	0
3412	酸甜爽口	1
3413	采用优质原料	1
3414	还有一个黑了	0
3415	果肉是白色的	0
3416	这是要退货的	0
3417	甘润沁心	1
3418	除了价钱平易	0
3419	果肉饱满紧实	1
3420	微辣清脆	1
3421	营养健康	1
3422	看着挺丑	0
3423	色泽诱人	1
3424	苦味浓郁	1
3425	果肉润滑香甜	1
3426	果肉晶莹剔透	1
3427	口感Q弹爽脆	1
3428	脆爽甜如蜜	1
3429	与图差距太大	0
3430	而且很脏	0
3431	回味余甘	1
3432	水分足口感甜	1
3433	叶片松软鲜嫩	1
3434	高钙含量	1
3435	汁水丰沛	1
3436	丝滑浓醇	1
3437	虽然质量不错	0
3438	特别小的	0
3439	甜美多汁	1
3440	网上说的	0
3441	平台卖元两菜	0
3442	入口香甜绵柔	1
3443	爽口好滋味	1
3444	果粒匀称饱满	1
3445	香浓牛奶	1
3446	斤确实没有	0
3447	就跟野杏一样	0
3448	还有也不太甜	0
3449	空的老多	0
3450	味道脆甜浓郁	1
3451	软糯香甜	1
3452	饱满鲜亮	1
3453	爽口解馋美食	1
3454	能不能不水洗	0
3455	鲜嫩秆肥多汁	1
3456	清甜鲜香美味	1
3457	整体一般	0
3458	黑壳花生太多	0
3459	满口酥香	1
3460	唤醒身体活力	1
3461	个别腐烂	0
3462	口感脆甜清香	1
3463	核大肉少	0
3464	椰肉嫩滑Q弹	1
3465	滴滴醇香	1
3466	烂了一点	0
3467	果肉绵密细滑	1
3468	而且也不新鲜	0
3469	到了不新鮮	0
3470	给我回来克个	0
3471	上当一回	0
3472	聚餐好选择	1
3473	个头均匀饱满	1
3474	高蛋白高营养	1
3475	干巴巴的	0
3476	分量十足	1
3477	口感微辣清脆	1
3478	解辣解腻	1
3479	脆爽好滋味	1
3480	想想还是算了	0
3481	甜脆爽口多汁	1
3482	娄量不够	0
3483	坏了一些	0
3484	粉糯鲜香	1
3485	芋头须须好多	0
3486	卤香浓郁入味	1
3487	鲜嫩清甜	1
3488	晶莹剔透	1
3489	鲜香麻辣诱人	1
3490	口感香甜绵软	1
3491	清脆好口感	1
3492	又面又柴	0
3493	柔嫩不腻口	1
3494	就一个是好的	0
3495	松软不腻口	1
3496	汁水充沛	1
3497	口感劲道弹牙	1
3498	就一个小凤爪	0
3499	鲜嫩无筋	1
3500	温和爽口	1
3501	口感清脆	1
3502	新鲜微甜脆口	1
3503	孩子不吃	0
3504	眼睛是摆设吗	0
3505	回来少了六两	0
3506	莲藕不好	0
3507	不建购买	0
3508	皮厚汁少	0
3509	都没水分	0
3510	汁水丰沛	1
3511	已经太老太硬	0
3512	美味畅饮	1
3513	快赶上鸡蛋了	0
3514	口感清甜软糯	1
3515	果肉白嫩透亮	1
3516	内里烂的	0
3517	有点在意外貌	0
3518	吃两口都丢了	0
3519	已经都发潮了	0
3520	玉米比较干	0
3521	粒粒爆汁	1
3522	脆甜无核	1
3523	及了几十块钱	0
3524	酸甜刚刚好	1
3525	就像小枣似的	0
3526	内部发黑	0
3527	绝对不是夸张	0
3528	香甜脆爽	1
3529	西州蜜瓜坏了	0
3530	吸了一口没了	0
3531	皮薄肉厚多汁	1
3532	果实整齐匀称	1
3533	有烂的了	0
3534	明显不够	0
3535	一共三根	0
3536	煮的还行	0
3537	清香扑鼻	1
3538	甘甜爆汁	1
3539	早上蒸了一个	0
3540	好甜的说	0
3541	鲜甜爽口不腻	1
3542	浓郁香甜可口	1
3543	三个玉米	0
3544	梨香四溢	1
3545	花生空的太多	0
3546	希望及时改进	0
3547	共个个是烂的	0
3548	就两三根脚趾	0
3549	效果不好	0
3550	不是密封的	0
3551	都茂芽了	0
3552	都发臭了	0
3553	都吃不动	0
3554	不准退货	0
3555	松脆可口	1
3556	高颜值高甜度	1
3557	锄头挖破了	0
3558	畅饮酷爽滋味	1
3559	不及时退	0
3560	细软绵甜香糯	1
3561	不是甜王西瓜	0
3562	茶韵绵长	1
3563	瓜没有熟	0
3564	果实整齐匀称	1
3565	脆甜脱骨	1
3566	才再次购买	0
3567	香味醇正浓郁	1
3568	干净便捷	0
3569	水果烂的	0
3570	没熟特别涩	0
3571	味道脆甜浓郁	1
3572	这次买了两根	0
3573	口感鲜嫩多汁	1
3574	放了很多天了	0
3575	东西都是苦的	0
3576	清热味道鲜美	1
3577	口感纯正浓厚	1
3578	酸酸甜甜	1
3579	已经略有酒味	0
3580	营养代餐	1
3581	香瓜没熟	0
3582	吃了头疼	0
3583	这是两份贵的	0
3584	粒粒酥脆醇香	1
3585	果肉也硬	0
3586	红艳甜蜜	1
3587	清甜有营养	1
3588	解辣解腻佳品	1
3589	有部分泡了水	0
3590	不耐保存	0
3591	西瓜坏了	0
3592	煲汤清炒佳品	1
3593	就是商家心黑	0
3594	有个这样的	0
3595	皮有点坏	0
3596	像旧核桃泡的	0
3597	普通山药	0
3598	都不是一根的	0
3599	皮不新鲜	0
3600	真的就是垃圾	0
3601	生水的不好吃	0
3602	口感糯沙	1
3603	啥味都没有	0
3604	味美清甜	1
3605	梨都有指甲印	0
3606	石榴不红	0
3607	甘甜爽口	1
3608	微软更香甜	1
3609	好多的都坏了	0
3610	甜而不腻	1
3611	清脆爽口解腻	1
3612	口感比较粗糙	0
3613	吃起来是面的	0
3614	小的太多多了	0
3615	东西很差	0
3616	还没有开始吃	0
3617	果肉有些生脆	0
3618	口感脆嫩爽口	1
3619	还没有花生大	0
3620	童年回忆	1
3621	又白又脆	0
3622	酸甜可口	1
3623	饱满圆润	1
3624	瓜子太小	0
3625	脆甜多汁爽口	1
3626	闻起来臭臭的	0
3627	绿色营养安心	1
3628	根本就是假的	0
3629	太坑人了平台	0
3630	这也是无语了	0
3631	多种吃法	0
3632	清补滋养	1
3633	脆甜生津	1
3634	口感薄脆过瘾	1
3635	还是出芽的	0
3636	入口Q弹紧实	1
3637	都是黑的	0
3638	风沙育佳果	1
3639	口感很差	0
3640	补充胶原蛋白	1
3641	掉得差不多了	0
3642	芋香浓郁诱人	1
3643	而且烂的很多	0
3644	不是很新鲜了	0
3645	微醺不易醉	1
3646	畅享甘醇水润	1
3647	口味清甜美味	1
3648	运输途中压坏	0
3649	不是一般难吃	0
3650	色泽红润鲜亮	1
3651	色泽翠绿诱人	1
3652	有那么大	0
3653	方便清脆干净	1
3654	微辣可口多汁	1
3655	口感浓郁丝滑	1
3656	而且长虫子了	0
3657	貌似烂了	0
3658	豆香浓郁怡人	1
3659	难吃到家	0
3660	皮薄肉厚	1
3661	Q弹爽滑	1
3662	果肉圆润饱满	1
3663	跟鸭蛋一样大	0
3664	煮粥炖汤俱佳	1
3665	入口香甜软糯	1
3666	这是吃的好吧	0
3667	烂了一部分了	0
3668	颗粒饱满	1
3669	一根底部缺损	0
3670	清甜直入心尖	1
3671	饱满果仁	1
3672	口感香甜多汁	1
3673	又青又坏	0
3674	沁人心脾	1
3675	鲜甜美味好吃	1
3676	口感香甜	1
3677	果味浓郁芬芳	1
3678	有些不值	0
3679	满足挑剔味蕾	1
3680	味道鲜美香甜	1
3681	圆润饱满	1
3682	乱七八糟	0
3683	有的一煮就烂	0
3684	全是碎的	0
3685	多汁少核	1
3686	一般不评价	0
3687	畅享甘醇水润	1
3688	吃起来香黄瓜	0
3689	无清醇不青春	1
3690	能闻到泡椒味	0
3691	蒂都烂了	0
3692	纯粮酿造	1
3693	实在不行	0
3694	别买葡萄	0
3695	口感顺滑醇厚	1
3696	口感温润绵长	1
3697	吃起来硬硬的	0
3698	大果在哪	0
3699	甄选原料	1
3700	果肉鲜甜软糯	1
3701	丰富维生素C	1
3702	爽口不油腻	1
3703	酸甜脆爽	1
3704	水润多汁	1
3705	味道都不一样	0
3706	还是藕稍	0
3707	甜蜜可口	1
3708	新鲜美味香浓	1
3709	果肉雪白诱人	1
3710	果肉雪白剔透	1
3711	果形圆润饱满	1
3712	顺滑可口	1
3713	缺货没有提醒	0
3714	杨你一生	1
3715	辣的很	0
3716	汁多味甜	1
3717	牙都差点废点	0
3718	不发就别上架	0
3719	口感鲜甜多汁	1
3720	清香细嫩	1
3721	水果品质一般	0
3722	实际只有斤	0
3723	果肉面糯香甜	1
3724	香甜可口	1
3725	地道选材	1
3726	西瓜跌了	0
3727	快要坏了	0
3728	果肉饱满紧实	1
3729	这个毛芋头	0
3730	果肉酸甜适口	1
3731	脆爽甘甜	1
3732	色正味鲜甜	1
3733	两个玉米	0
3734	回味甘甜清爽	1
3735	清甜又细腻	1
3736	淳厚绵甜	1
3737	锁住新鲜本味	1
3738	粒粒饱满	1
3739	籽仁饱满	1
3740	一颗蔫了	0
3741	里面太多泥了	0
3742	清甜袭人	1
3743	够弹够香够爽	1
3744	真是一次冲好	0
3745	核桃没有味道	0
3746	美味滋养	1
3747	果粒匀称饱满	1
3748	果肉色泽金黄	1
3749	根本不是田王	0
3750	色泽透明纯净	1
3751	肉厚骨香味浓	1
3752	口感不是很甜	0
3753	皮干肉硬	0
3754	哈密瓜不好吃	0
3755	全是锤骨	0
3756	脆甜多汁	1
3757	劲道爽口不腻	1
3758	聚餐好伴侣	1
3759	不到公斤	0
3760	太老了折耳根	0
3761	只有小半瓶	0
3762	只能煮水喝	0
3763	很多坏的黑洞	0
3764	还特别酸骗子	0
3765	越来越差	0
3766	二斤半也不够	0
3767	香甜酥软	1
3768	烘焙好辅料	1
3769	很老很不新鲜	0
3770	果实品质不好	0
3771	这个是什么梨	0
3772	其他没毛病	0
3773	口口嘎嘣脆	1
3774	果肉鲜嫩多汁	1
3775	天然无味精	1
3776	收到后放冰柜	0
3777	口感爽滑醇香	1
3778	就是老了	0
3779	家常可口鲜蔬	1
3780	口感佳味道好	1
3781	这是边角料吧	0
3782	发货一大一小	0
3783	清香脆嫩多汁	1
3784	购买的黄玉米	0
3785	里面虫都在爬	0
3786	色泽嫩绿鲜亮	1
3787	粉糯鲜甜	1
3788	低热量无负担	1
3789	煲剧解馋小食	1
3790	总共多少粒	0
3791	果肉饱满紧实	1
3792	酸酸酸的掉牙	0
3793	解腻不怕胖	1
